{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 // Spatially close, markup distant\
Search \'91piano\'92 on YouTube\
	Select first result\
	Select \'91Favorite videos\'92\
\
// Broken skiplink, spatially close, markup distant\
Search \'91sport\'92 on BBC\
	Select first result\
NOTE: skiplinks do not work in Chrome! still!\
\
// No visual indicator, spatially close, markup distant\
Search \'91pillow\'92 on Amazon\
	Select first result\
\
// Spatially distant, markup distant (from top left)\
View first article on Engadget.com\
\
// Broken key capture, spatially close, markup close\
Google \'91slam\'92\
	Select first result\
\
// Off page, cluttered\
Select \'91Archives\'92 on Megatokyo\
\
// Cluttered, many hyperlinks in simple markup\
Search \'91Section 2.3: The modern computer\'92 on Wikipedia\
	Select \'91embedded computers\'92}