{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sunday:\
afternoon: Will (now)\
		Phil (1h)\
		\
\
evening:	Beckie\
\
Monday schedule:\
\
morning:	Dave\
		Wilson\
\
afternoon:	Matt	(2)\
		Iris	(3.30)\
\
\
Potentials:	Jack?\
		Ben\
		Allan\
		Rupert}