page: http://en.wikipedia.org/wiki/Computer
 clicked: http://en.wikipedia.org/wiki/Computer#The_modern_computer
 startTime: 1394389681727
 endTime: 1394389693190
 duration: 11463
 durationHuman: 11s 463 ms

 trueBegin: 1394389498866
 trueBeginDate: 3/9/2014 6:24:58 PM
 thinkDuration: 182861
 thinkDurationHuman: 3min 2s 861 ms
 wholeDuration: 194324
 wholeDurationHuman: 3min 14s 324 ms

 startDate: 3/9/2014 6:28:01 PM
 endDate: 3/9/2014 6:28:13 PM

 times: 1394389681727,1394389681942,1394389682159,1394389682326,1394389682494,1394389682854,1394389683353,1394389683438,1394389683522,1394389683605,1394389683734,1394389684069,1394389684571,1394389684655,1394389684739,1394389685054,1394389685555,1394389685639,1394389685723,1394389686054,1394389686554,1394389686637,1394389687053,1394389687485,1394389687662,1394389687838,1394389687998,1394389688165,1394389688334,1394389688486,1394389688734,1394389688918,1394389689094,1394389689294,1394389689462,1394389689646,1394389689822,1394389690006,1394389690238,1394389690502,1394389690710,1394389691038,1394389691302,1394389691518,1394389691822,1394389692142,1394389693190,
 timesHuman: 3/9/2014 6:28:01 PM, 3/9/2014 6:28:01 PM, 3/9/2014 6:28:02 PM, 3/9/2014 6:28:02 PM, 3/9/2014 6:28:02 PM, 3/9/2014 6:28:02 PM, 3/9/2014 6:28:03 PM, 3/9/2014 6:28:03 PM, 3/9/2014 6:28:03 PM, 3/9/2014 6:28:03 PM, 3/9/2014 6:28:03 PM, 3/9/2014 6:28:04 PM, 3/9/2014 6:28:04 PM, 3/9/2014 6:28:04 PM, 3/9/2014 6:28:04 PM, 3/9/2014 6:28:05 PM, 3/9/2014 6:28:05 PM, 3/9/2014 6:28:05 PM, 3/9/2014 6:28:05 PM, 3/9/2014 6:28:06 PM, 3/9/2014 6:28:06 PM, 3/9/2014 6:28:06 PM, 3/9/2014 6:28:07 PM, 3/9/2014 6:28:07 PM, 3/9/2014 6:28:07 PM, 3/9/2014 6:28:07 PM, 3/9/2014 6:28:07 PM, 3/9/2014 6:28:08 PM, 3/9/2014 6:28:08 PM, 3/9/2014 6:28:08 PM, 3/9/2014 6:28:08 PM, 3/9/2014 6:28:08 PM, 3/9/2014 6:28:09 PM, 3/9/2014 6:28:09 PM, 3/9/2014 6:28:09 PM, 3/9/2014 6:28:09 PM, 3/9/2014 6:28:09 PM, 3/9/2014 6:28:10 PM, 3/9/2014 6:28:10 PM, 3/9/2014 6:28:10 PM, 3/9/2014 6:28:10 PM, 3/9/2014 6:28:11 PM, 3/9/2014 6:28:11 PM, 3/9/2014 6:28:11 PM, 3/9/2014 6:28:11 PM, 3/9/2014 6:28:12 PM, 3/9/2014 6:28:13 PM, 

 timeDeltas: 0,215,217,167,168,360,499,85,84,83,129,335,502,84,84,315,501,84,84,331,500,83,416,432,177,176,160,167,169,152,248,184,176,200,168,184,176,184,232,264,208,328,264,216,304,320,1048,
 timeDeltasHuman: 0 ms, 215 ms, 217 ms, 167 ms, 168 ms, 360 ms, 499 ms, 85 ms, 84 ms, 83 ms, 129 ms, 335 ms, 502 ms, 84 ms, 84 ms, 315 ms, 501 ms, 84 ms, 84 ms, 331 ms, 500 ms, 83 ms, 416 ms, 432 ms, 177 ms, 176 ms, 160 ms, 167 ms, 169 ms, 152 ms, 248 ms, 184 ms, 176 ms, 200 ms, 168 ms, 184 ms, 176 ms, 184 ms, 232 ms, 264 ms, 208 ms, 328 ms, 264 ms, 216 ms, 304 ms, 320 ms, 1s 48 ms, 

 keyCount: 47
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,13,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: #The_modern_computer
 search: 
 pathname: /wiki/Computer
 port: 
 hostname: en.wikipedia.org
 host: en.wikipedia.org
 password: 
 username: 
 protocol: http:
 origin: http://en.wikipedia.org
 href: http://en.wikipedia.org/wiki/Computer#The_modern_computer
 text: 2.3 The modern computer
 type: 
 target: 
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: 2.3 The modern computer
 innerText: 2.3 The modern computer
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 2
 lastElementChild: [object HTMLSpanElement]
 firstElementChild: [object HTMLSpanElement]
 children: [object HTMLCollection]
 nextElementSibling: [object HTMLUListElement]
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: 
 className: 
 outerHTML: <a href="#The_modern_computer"><span class="tocnumber">2.3</span> <span class="toctext">The modern computer</span></a>
 innerHTML: <span class="tocnumber">2.3</span> <span class="toctext">The modern computer</span>
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLDivElement]
 offsetHeight: 14
 offsetWidth: 140
 offsetTop: 403
 offsetLeft: 32
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLLIElement]
 textContent: 2.3 The modern computer
 baseURI: http://en.wikipedia.org/wiki/Computer
 ownerDocument: [object HTMLDocument]
 nextSibling: [object Text]
 previousSibling: null
 lastChild: [object HTMLSpanElement]
 firstChild: [object HTMLSpanElement]
 childNodes: [object NodeList]
 parentNode: [object HTMLLIElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
