page: http://www.bath.ac.uk/library/subjects/comp-sci/
 clicked: http://www.bath.ac.uk/library/subjects/comp-sci/web.html
 startTime: 1394389561505
 endTime: 1394389580766
 duration: 19261
 durationHuman: 19s 261 ms

 trueBegin: 1394389497578
 trueBeginDate: 3/9/2014 6:24:57 PM
 thinkDuration: 63927
 thinkDurationHuman: 1min 3s 927 ms
 wholeDuration: 83188
 wholeDurationHuman: 1min 23s 188 ms

 startDate: 3/9/2014 6:26:01 PM
 endDate: 3/9/2014 6:26:20 PM

 times: 1394389561505,1394389562782,1394389564662,1394389565558,1394389565958,1394389566326,1394389566789,1394389567181,1394389567349,1394389567501,1394389567645,1394389567797,1394389567957,1394389568285,1394389568469,1394389568654,1394389568821,1394389568997,1394389569197,1394389569381,1394389569589,1394389569765,1394389569957,1394389570133,1394389570350,1394389570533,1394389571034,1394389571119,1394389571203,1394389571287,1394389571372,1394389571456,1394389571540,1394389571624,1394389571708,1394389571792,1394389571877,1394389571961,1394389572045,1394389572129,1394389572213,1394389572297,1394389572381,1394389572465,1394389573301,1394389573802,1394389573887,1394389573971,1394389574310,1394389574685,1394389575205,1394389575706,1394389575790,1394389575874,1394389575959,1394389576043,1394389576470,1394389576661,1394389576837,1394389577021,1394389577221,1394389577397,1394389577774,1394389577957,1394389578237,1394389578469,1394389578990,1394389579238,1394389579461,1394389579789,1394389580766,
 timesHuman: 3/9/2014 6:26:01 PM, 3/9/2014 6:26:02 PM, 3/9/2014 6:26:04 PM, 3/9/2014 6:26:05 PM, 3/9/2014 6:26:05 PM, 3/9/2014 6:26:06 PM, 3/9/2014 6:26:06 PM, 3/9/2014 6:26:07 PM, 3/9/2014 6:26:07 PM, 3/9/2014 6:26:07 PM, 3/9/2014 6:26:07 PM, 3/9/2014 6:26:07 PM, 3/9/2014 6:26:07 PM, 3/9/2014 6:26:08 PM, 3/9/2014 6:26:08 PM, 3/9/2014 6:26:08 PM, 3/9/2014 6:26:08 PM, 3/9/2014 6:26:08 PM, 3/9/2014 6:26:09 PM, 3/9/2014 6:26:09 PM, 3/9/2014 6:26:09 PM, 3/9/2014 6:26:09 PM, 3/9/2014 6:26:09 PM, 3/9/2014 6:26:10 PM, 3/9/2014 6:26:10 PM, 3/9/2014 6:26:10 PM, 3/9/2014 6:26:11 PM, 3/9/2014 6:26:11 PM, 3/9/2014 6:26:11 PM, 3/9/2014 6:26:11 PM, 3/9/2014 6:26:11 PM, 3/9/2014 6:26:11 PM, 3/9/2014 6:26:11 PM, 3/9/2014 6:26:11 PM, 3/9/2014 6:26:11 PM, 3/9/2014 6:26:11 PM, 3/9/2014 6:26:11 PM, 3/9/2014 6:26:11 PM, 3/9/2014 6:26:12 PM, 3/9/2014 6:26:12 PM, 3/9/2014 6:26:12 PM, 3/9/2014 6:26:12 PM, 3/9/2014 6:26:12 PM, 3/9/2014 6:26:12 PM, 3/9/2014 6:26:13 PM, 3/9/2014 6:26:13 PM, 3/9/2014 6:26:13 PM, 3/9/2014 6:26:13 PM, 3/9/2014 6:26:14 PM, 3/9/2014 6:26:14 PM, 3/9/2014 6:26:15 PM, 3/9/2014 6:26:15 PM, 3/9/2014 6:26:15 PM, 3/9/2014 6:26:15 PM, 3/9/2014 6:26:15 PM, 3/9/2014 6:26:16 PM, 3/9/2014 6:26:16 PM, 3/9/2014 6:26:16 PM, 3/9/2014 6:26:16 PM, 3/9/2014 6:26:17 PM, 3/9/2014 6:26:17 PM, 3/9/2014 6:26:17 PM, 3/9/2014 6:26:17 PM, 3/9/2014 6:26:17 PM, 3/9/2014 6:26:18 PM, 3/9/2014 6:26:18 PM, 3/9/2014 6:26:18 PM, 3/9/2014 6:26:19 PM, 3/9/2014 6:26:19 PM, 3/9/2014 6:26:19 PM, 3/9/2014 6:26:20 PM, 

 timeDeltas: 0,1277,1880,896,400,368,463,392,168,152,144,152,160,328,184,185,167,176,200,184,208,176,192,176,217,183,501,85,84,84,85,84,84,84,84,84,85,84,84,84,84,84,84,84,836,501,85,84,339,375,520,501,84,84,85,84,427,191,176,184,200,176,377,183,280,232,521,248,223,328,977,
 timeDeltasHuman: 0 ms, 1s 277 ms, 1s 880 ms, 896 ms, 400 ms, 368 ms, 463 ms, 392 ms, 168 ms, 152 ms, 144 ms, 152 ms, 160 ms, 328 ms, 184 ms, 185 ms, 167 ms, 176 ms, 200 ms, 184 ms, 208 ms, 176 ms, 192 ms, 176 ms, 217 ms, 183 ms, 501 ms, 85 ms, 84 ms, 84 ms, 85 ms, 84 ms, 84 ms, 84 ms, 84 ms, 84 ms, 85 ms, 84 ms, 84 ms, 84 ms, 84 ms, 84 ms, 84 ms, 84 ms, 836 ms, 501 ms, 85 ms, 84 ms, 339 ms, 375 ms, 520 ms, 501 ms, 84 ms, 84 ms, 85 ms, 84 ms, 427 ms, 191 ms, 176 ms, 184 ms, 200 ms, 176 ms, 377 ms, 183 ms, 280 ms, 232 ms, 521 ms, 248 ms, 223 ms, 328 ms, 977 ms, 

 keyCount: 71
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,13,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: 
 pathname: /library/subjects/comp-sci/web.html
 port: 
 hostname: www.bath.ac.uk
 host: www.bath.ac.uk
 password: 
 username: 
 protocol: http:
 origin: http://www.bath.ac.uk
 href: http://www.bath.ac.uk/library/subjects/comp-sci/web.html
 text: Useful websites
 type: 
 target: _self
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: Useful websites
 innerText: Useful websites
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 1
 lastElementChild: [object HTMLElement]
 firstElementChild: [object HTMLElement]
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: 
 className: 
 outerHTML: <a target="_self" href="/library/subjects/comp-sci/web.html"><b>Useful websites</b></a>
 innerHTML: <b>Useful websites</b>
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLTableCellElement]
 offsetHeight: 21
 offsetWidth: 114
 offsetTop: 62
 offsetLeft: 21
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLLIElement]
 textContent: Useful websites
 baseURI: http://www.bath.ac.uk/library/subjects/comp-sci/
 ownerDocument: [object HTMLDocument]
 nextSibling: [object Text]
 previousSibling: null
 lastChild: [object HTMLElement]
 firstChild: [object HTMLElement]
 childNodes: [object NodeList]
 parentNode: [object HTMLLIElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
