page: http://www.bath.ac.uk/library/subjects/comp-sci/
 clicked: http://www.bath.ac.uk/library/subjects/comp-sci/web.html
 startTime: 1394470267407
 endTime: 1394470285542
 duration: 18135
 durationHuman: 18s 135 ms

 trueBegin: 1394470194563
 trueBeginDate: 3/10/2014 4:49:54 PM
 thinkDuration: 72844
 thinkDurationHuman: 1min 12s 844 ms
 wholeDuration: 90979
 wholeDurationHuman: 1min 30s 979 ms

 startDate: 3/10/2014 4:51:07 PM
 endDate: 3/10/2014 4:51:25 PM

 times: 1394470267407,1394470268238,1394470269110,1394470269485,1394470269837,1394470270158,1394470270533,1394470271109,1394470271445,1394470271613,1394470271789,1394470271949,1394470272101,1394470272253,1394470272397,1394470272557,1394470272710,1394470272885,1394470273021,1394470273189,1394470273357,1394470273541,1394470273694,1394470273862,1394470274037,1394470274245,1394470274413,1394470274565,1394470274733,1394470274885,1394470275021,1394470275214,1394470275373,1394470275543,1394470275709,1394470275870,1394470276037,1394470276205,1394470276381,1394470276549,1394470276718,1394470276893,1394470277061,1394470277230,1394470277398,1394470277734,1394470277925,1394470278086,1394470278261,1394470278421,1394470279069,1394470279413,1394470279613,1394470279797,1394470279990,1394470280182,1394470280358,1394470280526,1394470280701,1394470280893,1394470281077,1394470281245,1394470281413,1394470281581,1394470282046,1394470282598,1394470282942,1394470283270,1394470283646,1394470284342,1394470285542,
 timesHuman: 3/10/2014 4:51:07 PM, 3/10/2014 4:51:08 PM, 3/10/2014 4:51:09 PM, 3/10/2014 4:51:09 PM, 3/10/2014 4:51:09 PM, 3/10/2014 4:51:10 PM, 3/10/2014 4:51:10 PM, 3/10/2014 4:51:11 PM, 3/10/2014 4:51:11 PM, 3/10/2014 4:51:11 PM, 3/10/2014 4:51:11 PM, 3/10/2014 4:51:11 PM, 3/10/2014 4:51:12 PM, 3/10/2014 4:51:12 PM, 3/10/2014 4:51:12 PM, 3/10/2014 4:51:12 PM, 3/10/2014 4:51:12 PM, 3/10/2014 4:51:12 PM, 3/10/2014 4:51:13 PM, 3/10/2014 4:51:13 PM, 3/10/2014 4:51:13 PM, 3/10/2014 4:51:13 PM, 3/10/2014 4:51:13 PM, 3/10/2014 4:51:13 PM, 3/10/2014 4:51:14 PM, 3/10/2014 4:51:14 PM, 3/10/2014 4:51:14 PM, 3/10/2014 4:51:14 PM, 3/10/2014 4:51:14 PM, 3/10/2014 4:51:14 PM, 3/10/2014 4:51:15 PM, 3/10/2014 4:51:15 PM, 3/10/2014 4:51:15 PM, 3/10/2014 4:51:15 PM, 3/10/2014 4:51:15 PM, 3/10/2014 4:51:15 PM, 3/10/2014 4:51:16 PM, 3/10/2014 4:51:16 PM, 3/10/2014 4:51:16 PM, 3/10/2014 4:51:16 PM, 3/10/2014 4:51:16 PM, 3/10/2014 4:51:16 PM, 3/10/2014 4:51:17 PM, 3/10/2014 4:51:17 PM, 3/10/2014 4:51:17 PM, 3/10/2014 4:51:17 PM, 3/10/2014 4:51:17 PM, 3/10/2014 4:51:18 PM, 3/10/2014 4:51:18 PM, 3/10/2014 4:51:18 PM, 3/10/2014 4:51:19 PM, 3/10/2014 4:51:19 PM, 3/10/2014 4:51:19 PM, 3/10/2014 4:51:19 PM, 3/10/2014 4:51:19 PM, 3/10/2014 4:51:20 PM, 3/10/2014 4:51:20 PM, 3/10/2014 4:51:20 PM, 3/10/2014 4:51:20 PM, 3/10/2014 4:51:20 PM, 3/10/2014 4:51:21 PM, 3/10/2014 4:51:21 PM, 3/10/2014 4:51:21 PM, 3/10/2014 4:51:21 PM, 3/10/2014 4:51:22 PM, 3/10/2014 4:51:22 PM, 3/10/2014 4:51:22 PM, 3/10/2014 4:51:23 PM, 3/10/2014 4:51:23 PM, 3/10/2014 4:51:24 PM, 3/10/2014 4:51:25 PM, 

 timeDeltas: 0,831,872,375,352,321,375,576,336,168,176,160,152,152,144,160,153,175,136,168,168,184,153,168,175,208,168,152,168,152,136,193,159,170,166,161,167,168,176,168,169,175,168,169,168,336,191,161,175,160,648,344,200,184,193,192,176,168,175,192,184,168,168,168,465,552,344,328,376,696,1200,
 timeDeltasHuman: 0 ms, 831 ms, 872 ms, 375 ms, 352 ms, 321 ms, 375 ms, 576 ms, 336 ms, 168 ms, 176 ms, 160 ms, 152 ms, 152 ms, 144 ms, 160 ms, 153 ms, 175 ms, 136 ms, 168 ms, 168 ms, 184 ms, 153 ms, 168 ms, 175 ms, 208 ms, 168 ms, 152 ms, 168 ms, 152 ms, 136 ms, 193 ms, 159 ms, 170 ms, 166 ms, 161 ms, 167 ms, 168 ms, 176 ms, 168 ms, 169 ms, 175 ms, 168 ms, 169 ms, 168 ms, 336 ms, 191 ms, 161 ms, 175 ms, 160 ms, 648 ms, 344 ms, 200 ms, 184 ms, 193 ms, 192 ms, 176 ms, 168 ms, 175 ms, 192 ms, 184 ms, 168 ms, 168 ms, 168 ms, 465 ms, 552 ms, 344 ms, 328 ms, 376 ms, 696 ms, 1s 200 ms, 

 keyCount: 71
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,13,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: 
 pathname: /library/subjects/comp-sci/web.html
 port: 
 hostname: www.bath.ac.uk
 host: www.bath.ac.uk
 password: 
 username: 
 protocol: http:
 origin: http://www.bath.ac.uk
 href: http://www.bath.ac.uk/library/subjects/comp-sci/web.html
 text: Useful websites
 type: 
 target: _self
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: Useful websites
 innerText: Useful websites
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 1
 lastElementChild: [object HTMLElement]
 firstElementChild: [object HTMLElement]
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: 
 className: 
 outerHTML: <a target="_self" href="/library/subjects/comp-sci/web.html"><b>Useful websites</b></a>
 innerHTML: <b>Useful websites</b>
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLTableCellElement]
 offsetHeight: 21
 offsetWidth: 114
 offsetTop: 62
 offsetLeft: 21
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLLIElement]
 textContent: Useful websites
 baseURI: http://www.bath.ac.uk/library/subjects/comp-sci/
 ownerDocument: [object HTMLDocument]
 nextSibling: [object Text]
 previousSibling: null
 lastChild: [object HTMLElement]
 firstChild: [object HTMLElement]
 childNodes: [object NodeList]
 parentNode: [object HTMLLIElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
