page: http://www.4chan.org/
 clicked: http://boards.4chan.org/vp/
 startTime: 1394469711269
 endTime: 1394469803757
 duration: 92488
 durationHuman: 1min 32s 488 ms

 trueBegin: 1394469709453
 trueBeginDate: 3/10/2014 4:41:49 PM
 thinkDuration: 1816
 thinkDurationHuman: 1s 816 ms
 wholeDuration: 94304
 wholeDurationHuman: 1min 34s 304 ms

 startDate: 3/10/2014 4:41:51 PM
 endDate: 3/10/2014 4:43:23 PM

 times: 1394469711269,1394469720350,1394469722404,1394469725044,1394469732252,1394469733620,1394469735987,1394469767076,1394469769590,1394469771493,1394469775029,1394469775932,1394469776525,1394469780796,1394469785365,1394469789477,1394469790221,1394469792612,1394469795005,1394469797093,1394469803757,
 timesHuman: 3/10/2014 4:41:51 PM, 3/10/2014 4:42:00 PM, 3/10/2014 4:42:02 PM, 3/10/2014 4:42:05 PM, 3/10/2014 4:42:12 PM, 3/10/2014 4:42:13 PM, 3/10/2014 4:42:15 PM, 3/10/2014 4:42:47 PM, 3/10/2014 4:42:49 PM, 3/10/2014 4:42:51 PM, 3/10/2014 4:42:55 PM, 3/10/2014 4:42:55 PM, 3/10/2014 4:42:56 PM, 3/10/2014 4:43:00 PM, 3/10/2014 4:43:05 PM, 3/10/2014 4:43:09 PM, 3/10/2014 4:43:10 PM, 3/10/2014 4:43:12 PM, 3/10/2014 4:43:15 PM, 3/10/2014 4:43:17 PM, 3/10/2014 4:43:23 PM, 

 timeDeltas: 0,9081,2054,2640,7208,1368,2367,31089,2514,1903,3536,903,593,4271,4569,4112,744,2391,2393,2088,6664,
 timeDeltasHuman: 0 ms, 9s 81 ms, 2s 54 ms, 2s 640 ms, 7s 208 ms, 1s 368 ms, 2s 367 ms, 31s 89 ms, 2s 514 ms, 1s 903 ms, 3s 536 ms, 903 ms, 593 ms, 4s 271 ms, 4s 569 ms, 4s 112 ms, 744 ms, 2s 391 ms, 2s 393 ms, 2s 88 ms, 6s 664 ms, 

 keyCount: 21
 keys: Cmd_K,52,54,49,48,50,13,Cmd_K,52,54,49,48,50,48,49,48,50,52,48,52,13,

 CHIBIPOINT ON: true
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: 
 pathname: /vp/
 port: 
 hostname: boards.4chan.org
 host: boards.4chan.org
 password: 
 username: 
 protocol: http:
 origin: http://boards.4chan.org
 href: http://boards.4chan.org/vp/
 text: Pokémon
 type: 
 target: 
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: Pokémon
 innerText: Pokémon
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: Pokémon
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 0
 lastElementChild: null
 firstElementChild: null
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: boardlink
 className: boardlink
 outerHTML: <a href="//boards.4chan.org/vp/" class="boardlink" title="Pokémon" _handlertypes="click">Pokémon</a>
 innerHTML: Pokémon
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLBodyElement]
 offsetHeight: 14
 offsetWidth: 52
 offsetTop: 419
 offsetLeft: 352
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLLIElement]
 textContent: Pokémon
 baseURI: http://www.4chan.org/
 ownerDocument: [object HTMLDocument]
 nextSibling: null
 previousSibling: null
 lastChild: [object Text]
 firstChild: [object Text]
 childNodes: [object NodeList]
 parentNode: [object HTMLLIElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
