page: http://xkcd.com/
 clicked: http://xkcd.com/688/
 startTime: 1394476470022
 endTime: 1394476490669
 duration: 20647
 durationHuman: 20s 647 ms

 trueBegin: 1394476460876
 trueBeginDate: 3/10/2014 6:34:20 PM
 thinkDuration: 9146
 thinkDurationHuman: 9s 146 ms
 wholeDuration: 29793
 wholeDurationHuman: 29s 793 ms

 startDate: 3/10/2014 6:34:30 PM
 endDate: 3/10/2014 6:34:50 PM

 times: 1394476470022,1394476473781,1394476474140,1394476474468,1394476474788,1394476475212,1394476475573,1394476475964,1394476476340,1394476476677,1394476477061,1394476477397,1394476477733,1394476478077,1394476479140,1394476479500,1394476479828,1394476480092,1394476480373,1394476480613,1394476480836,1394476481037,1394476481245,1394476481453,1394476481661,1394476481837,1394476482029,1394476482453,1394476482796,1394476482941,1394476483101,1394476483244,1394476483373,1394476483525,1394476483684,1394476484165,1394476484317,1394476484476,1394476484629,1394476484789,1394476484956,1394476485117,1394476485445,1394476485701,1394476485853,1394476485997,1394476486149,1394476486293,1394476486445,1394476486613,1394476486781,1394476486949,1394476487125,1394476487293,1394476487461,1394476487629,1394476487789,1394476487957,1394476488125,1394476488301,1394476488492,1394476488677,1394476489133,1394476489356,1394476489605,1394476490101,1394476490669,
 timesHuman: 3/10/2014 6:34:30 PM, 3/10/2014 6:34:33 PM, 3/10/2014 6:34:34 PM, 3/10/2014 6:34:34 PM, 3/10/2014 6:34:34 PM, 3/10/2014 6:34:35 PM, 3/10/2014 6:34:35 PM, 3/10/2014 6:34:35 PM, 3/10/2014 6:34:36 PM, 3/10/2014 6:34:36 PM, 3/10/2014 6:34:37 PM, 3/10/2014 6:34:37 PM, 3/10/2014 6:34:37 PM, 3/10/2014 6:34:38 PM, 3/10/2014 6:34:39 PM, 3/10/2014 6:34:39 PM, 3/10/2014 6:34:39 PM, 3/10/2014 6:34:40 PM, 3/10/2014 6:34:40 PM, 3/10/2014 6:34:40 PM, 3/10/2014 6:34:40 PM, 3/10/2014 6:34:41 PM, 3/10/2014 6:34:41 PM, 3/10/2014 6:34:41 PM, 3/10/2014 6:34:41 PM, 3/10/2014 6:34:41 PM, 3/10/2014 6:34:42 PM, 3/10/2014 6:34:42 PM, 3/10/2014 6:34:42 PM, 3/10/2014 6:34:42 PM, 3/10/2014 6:34:43 PM, 3/10/2014 6:34:43 PM, 3/10/2014 6:34:43 PM, 3/10/2014 6:34:43 PM, 3/10/2014 6:34:43 PM, 3/10/2014 6:34:44 PM, 3/10/2014 6:34:44 PM, 3/10/2014 6:34:44 PM, 3/10/2014 6:34:44 PM, 3/10/2014 6:34:44 PM, 3/10/2014 6:34:44 PM, 3/10/2014 6:34:45 PM, 3/10/2014 6:34:45 PM, 3/10/2014 6:34:45 PM, 3/10/2014 6:34:45 PM, 3/10/2014 6:34:45 PM, 3/10/2014 6:34:46 PM, 3/10/2014 6:34:46 PM, 3/10/2014 6:34:46 PM, 3/10/2014 6:34:46 PM, 3/10/2014 6:34:46 PM, 3/10/2014 6:34:46 PM, 3/10/2014 6:34:47 PM, 3/10/2014 6:34:47 PM, 3/10/2014 6:34:47 PM, 3/10/2014 6:34:47 PM, 3/10/2014 6:34:47 PM, 3/10/2014 6:34:47 PM, 3/10/2014 6:34:48 PM, 3/10/2014 6:34:48 PM, 3/10/2014 6:34:48 PM, 3/10/2014 6:34:48 PM, 3/10/2014 6:34:49 PM, 3/10/2014 6:34:49 PM, 3/10/2014 6:34:49 PM, 3/10/2014 6:34:50 PM, 3/10/2014 6:34:50 PM, 

 timeDeltas: 0,3759,359,328,320,424,361,391,376,337,384,336,336,344,1063,360,328,264,281,240,223,201,208,208,208,176,192,424,343,145,160,143,129,152,159,481,152,159,153,160,167,161,328,256,152,144,152,144,152,168,168,168,176,168,168,168,160,168,168,176,191,185,456,223,249,496,568,
 timeDeltasHuman: 0 ms, 3s 759 ms, 359 ms, 328 ms, 320 ms, 424 ms, 361 ms, 391 ms, 376 ms, 337 ms, 384 ms, 336 ms, 336 ms, 344 ms, 1s 63 ms, 360 ms, 328 ms, 264 ms, 281 ms, 240 ms, 223 ms, 201 ms, 208 ms, 208 ms, 208 ms, 176 ms, 192 ms, 424 ms, 343 ms, 145 ms, 160 ms, 143 ms, 129 ms, 152 ms, 159 ms, 481 ms, 152 ms, 159 ms, 153 ms, 160 ms, 167 ms, 161 ms, 328 ms, 256 ms, 152 ms, 144 ms, 152 ms, 144 ms, 152 ms, 168 ms, 168 ms, 168 ms, 176 ms, 168 ms, 168 ms, 168 ms, 160 ms, 168 ms, 168 ms, 176 ms, 191 ms, 185 ms, 456 ms, 223 ms, 249 ms, 496 ms, 568 ms, 

 keyCount: 67
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,9,9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,9,9,9,9,9,9,9,9,-9,-9,-9,-9,-9,-9,-9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,-9,-9,-9,9,13,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: 
 pathname: /688/
 port: 
 hostname: xkcd.com
 host: xkcd.com
 password: 
 username: 
 protocol: http:
 origin: http://xkcd.com
 href: http://xkcd.com/688/
 target: 
 shape: rect
 ping: 
 noHref: false
 coords: 312,0,412,100
 alt: Self-Description
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: 
 innerText: 
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 0
 lastElementChild: null
 firstElementChild: null
 children: [object HTMLCollection]
 nextElementSibling: http://xkcd.com/556/
 previousElementSibling: http://xkcd.com/162/
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: 
 className: 
 outerHTML: <area shape="rect" coords="312,0,412,100" href="/688/" alt="Self-Description">
 innerHTML: 
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: null
 offsetHeight: 0
 offsetWidth: 0
 offsetTop: 0
 offsetLeft: 0
 localName: area
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: AREA
 parentElement: [object HTMLMapElement]
 textContent: 
 baseURI: http://xkcd.com/
 ownerDocument: [object HTMLDocument]
 nextSibling: [object Text]
 previousSibling: [object Text]
 lastChild: null
 firstChild: null
 childNodes: [object NodeList]
 parentNode: [object HTMLMapElement]
 nodeType: 1
 nodeValue: null
 nodeName: AREA
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
