{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 420*594 mm\
3mm bleed\
7mm margins past bleed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 92/300 = 0.306\'85
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 30.6% is canonical size. viewed at 32\'94 distance.\
15.3% at 64\'94 distance.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 (.306/32)*(32/59.1)*32 = 16.5% at 1.5m
\f0 \
\
3 wide\
5 tall\
\
row 1:\
	top 2/3 Bath logo, title\
	rest is affiliation, author\
\
column 1:\
	first 2/3 Bath logo\
		(so 2/9 of whole width is reserved)\
\
A diagram and header are given 1. Start 1/3 from top. Given a 1/12 separation to related text.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 (594/5)*(1+1/3+1/12)\
= 168.3\
\
Caption text is given a 1/3 atop that.\
(594/5)*(1+1/3+1/12+1/3)\
= 207.9\
\
A margin is required to separate them.\
\
207.9\'b17\
\
263.1\
97.1\
\
526.2\
194.2\
\
\
170.6\
\
(594/5)*(1+1/6+1/3-1/12)\
\
(594/5)*(1+1/6+1/3)\
178.6\
\
(594/5)*(1+1/6+1/5+1/12)\
172.3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 420*594
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 1684*1190}