page: http://www.youtube.com/results?search_query=piano&sm=3
 clicked: http://www.youtube.com/watch?v=vCYk9CRx0g8
 startTime: 1394315924374
 endTime: 1394315929172
 duration: 4798
 durationHuman: 4s 798 ms

 trueBegin: 1394315847056
 trueBeginDate: 3/8/2014 9:57:27 PM
 thinkDuration: 77318
 thinkDurationHuman: 1min 17s 318 ms
 wholeDuration: 82116
 wholeDurationHuman: 1min 22s 116 ms

 startDate: 3/8/2014 9:58:44 PM
 endDate: 3/8/2014 9:58:49 PM

 times: 1394315924374,1394315924553,1394315924694,1394315924870,1394315925046,1394315925206,1394315925557,1394315925733,1394315925910,1394315926411,1394315926494,1394315926578,1394315926663,1394315926747,1394315926831,1394315926915,1394315926999,1394315927083,1394315927167,1394315927252,1394315927336,1394315927419,1394315927503,1394315927587,1394315927756,1394315928173,1394315928557,1394315929172,
 timesHuman: 3/8/2014 9:58:44 PM, 3/8/2014 9:58:44 PM, 3/8/2014 9:58:44 PM, 3/8/2014 9:58:44 PM, 3/8/2014 9:58:45 PM, 3/8/2014 9:58:45 PM, 3/8/2014 9:58:45 PM, 3/8/2014 9:58:45 PM, 3/8/2014 9:58:45 PM, 3/8/2014 9:58:46 PM, 3/8/2014 9:58:46 PM, 3/8/2014 9:58:46 PM, 3/8/2014 9:58:46 PM, 3/8/2014 9:58:46 PM, 3/8/2014 9:58:46 PM, 3/8/2014 9:58:46 PM, 3/8/2014 9:58:46 PM, 3/8/2014 9:58:47 PM, 3/8/2014 9:58:47 PM, 3/8/2014 9:58:47 PM, 3/8/2014 9:58:47 PM, 3/8/2014 9:58:47 PM, 3/8/2014 9:58:47 PM, 3/8/2014 9:58:47 PM, 3/8/2014 9:58:47 PM, 3/8/2014 9:58:48 PM, 3/8/2014 9:58:48 PM, 3/8/2014 9:58:49 PM, 

 timeDeltas: 0,179,141,176,176,160,351,176,177,501,83,84,85,84,84,84,84,84,84,85,84,83,84,84,169,417,384,615,
 timeDeltasHuman: 0 ms, 179 ms, 141 ms, 176 ms, 176 ms, 160 ms, 351 ms, 176 ms, 177 ms, 501 ms, 83 ms, 84 ms, 85 ms, 84 ms, 84 ms, 84 ms, 84 ms, 84 ms, 84 ms, 85 ms, 84 ms, 83 ms, 84 ms, 84 ms, 169 ms, 417 ms, 384 ms, 615 ms, 

 keyCount: 28
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,13,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: ?v=vCYk9CRx0g8
 pathname: /watch
 port: 
 hostname: www.youtube.com
 host: www.youtube.com
 password: 
 username: 
 protocol: http:
 origin: http://www.youtube.com
 href: http://www.youtube.com/watch?v=vCYk9CRx0g8
 text: LONG Playlist of Relaxing Soft Piano Music to Sleep and Study

 type: 
 target: 
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: LONG Playlist of Relaxing Soft Piano Music to Sleep and Study

 innerText: LONG Playlist of Relaxing Soft Piano Music to Sleep and Study

 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: ltr
 translate: true
 lang: 
 title: LONG Playlist of Relaxing Soft Piano Music to Sleep and Study
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 1
 lastElementChild: [object HTMLSpanElement]
 firstElementChild: [object HTMLSpanElement]
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: yt-uix-sessionlink yt-uix-tile-link spf-link yt-ui-ellipsis yt-ui-ellipsis-2
 className: yt-uix-sessionlink yt-uix-tile-link spf-link yt-ui-ellipsis yt-ui-ellipsis-2
 outerHTML: <a class="yt-uix-sessionlink yt-uix-tile-link spf-link yt-ui-ellipsis yt-ui-ellipsis-2" dir="ltr" title="LONG Playlist of Relaxing Soft Piano Music to Sleep and Study" data-sessionlink="ei=l5IbU_fNGMaQ8gPBpIDQDQ&amp;ved=CAUQvxs" href="/watch?v=vCYk9CRx0g8"><span class="yt-ui-ellipsis-wrapper" data-original-html="LONG Playlist of Relaxing Soft Piano Music to Sleep and Study
    ">LONG Playlist of Relaxing Soft Piano Music to Sleep and Study
    </span></a>
 innerHTML: <span class="yt-ui-ellipsis-wrapper" data-original-html="LONG Playlist of Relaxing Soft Piano Music to Sleep and Study
    ">LONG Playlist of Relaxing Soft Piano Music to Sleep and Study
    </span>
 scrollHeight: 18
 scrollWidth: 463
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 18
 clientWidth: 463
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLOListElement]
 offsetHeight: 18
 offsetWidth: 463
 offsetTop: 15
 offsetLeft: 210
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLHeadingElement]
 textContent: LONG Playlist of Relaxing Soft Piano Music to Sleep and Study
    
 baseURI: http://www.youtube.com/results?search_query=piano&sm=3
 ownerDocument: [object HTMLDocument]
 nextSibling: [object Text]
 previousSibling: [object Text]
 lastChild: [object HTMLSpanElement]
 firstChild: [object HTMLSpanElement]
 childNodes: [object NodeList]
 parentNode: [object HTMLHeadingElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
