page: http://www.amazon.co.uk/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=pillow&rh=i%3Aaps%2Ck%3Apillow
 clicked: http://www.amazon.co.uk/Polycotton-Hollowfibre-Non-Allergenic-Pillows-Pack/dp/B0029TA2LM/ref=sr_1_1?ie=UTF8&qid=1394392906&sr=8-1&keywords=pillow
 startTime: 1394392912454
 endTime: 1394392963685
 duration: 51231
 durationHuman: 51s 231 ms

 trueBegin: 1394392906927
 trueBeginDate: 3/9/2014 7:21:46 PM
 thinkDuration: 5527
 thinkDurationHuman: 5s 527 ms
 wholeDuration: 56758
 wholeDurationHuman: 56s 758 ms

 startDate: 3/9/2014 7:21:52 PM
 endDate: 3/9/2014 7:22:43 PM

 times: 1394392912454,1394392912693,1394392912965,1394392913837,1394392914117,1394392914772,1394392915037,1394392915604,1394392915940,1394392916285,1394392916845,1394392917381,1394392917885,1394392919310,1394392920397,1394392920765,1394392921533,1394392922013,1394392924677,1394392926453,1394392932077,1394392935125,1394392936373,1394392937820,1394392940365,1394392941645,1394392944253,1394392946125,1394392948397,1394392952533,1394392953925,1394392955117,1394392963685,
 timesHuman: 3/9/2014 7:21:52 PM, 3/9/2014 7:21:52 PM, 3/9/2014 7:21:52 PM, 3/9/2014 7:21:53 PM, 3/9/2014 7:21:54 PM, 3/9/2014 7:21:54 PM, 3/9/2014 7:21:55 PM, 3/9/2014 7:21:55 PM, 3/9/2014 7:21:55 PM, 3/9/2014 7:21:56 PM, 3/9/2014 7:21:56 PM, 3/9/2014 7:21:57 PM, 3/9/2014 7:21:57 PM, 3/9/2014 7:21:59 PM, 3/9/2014 7:22:00 PM, 3/9/2014 7:22:00 PM, 3/9/2014 7:22:01 PM, 3/9/2014 7:22:02 PM, 3/9/2014 7:22:04 PM, 3/9/2014 7:22:06 PM, 3/9/2014 7:22:12 PM, 3/9/2014 7:22:15 PM, 3/9/2014 7:22:16 PM, 3/9/2014 7:22:17 PM, 3/9/2014 7:22:20 PM, 3/9/2014 7:22:21 PM, 3/9/2014 7:22:24 PM, 3/9/2014 7:22:26 PM, 3/9/2014 7:22:28 PM, 3/9/2014 7:22:32 PM, 3/9/2014 7:22:33 PM, 3/9/2014 7:22:35 PM, 3/9/2014 7:22:43 PM, 

 timeDeltas: 0,239,272,872,280,655,265,567,336,345,560,536,504,1425,1087,368,768,480,2664,1776,5624,3048,1248,1447,2545,1280,2608,1872,2272,4136,1392,1192,8568,
 timeDeltasHuman: 0 ms, 239 ms, 272 ms, 872 ms, 280 ms, 655 ms, 265 ms, 567 ms, 336 ms, 345 ms, 560 ms, 536 ms, 504 ms, 1s 425 ms, 1s 87 ms, 368 ms, 768 ms, 480 ms, 2s 664 ms, 1s 776 ms, 5s 624 ms, 3s 48 ms, 1s 248 ms, 1s 447 ms, 2s 545 ms, 1s 280 ms, 2s 608 ms, 1s 872 ms, 2s 272 ms, 4s 136 ms, 1s 392 ms, 1s 192 ms, 8s 568 ms, 

 keyCount: 33
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,13,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: ?ie=UTF8&qid=1394392906&sr=8-1&keywords=pillow
 pathname: /Polycotton-Hollowfibre-Non-Allergenic-Pillows-Pack/dp/B0029TA2LM/ref=sr_1_1
 port: 
 hostname: www.amazon.co.uk
 host: www.amazon.co.uk
 password: 
 username: 
 protocol: http:
 origin: http://www.amazon.co.uk
 href: http://www.amazon.co.uk/Polycotton-Hollowfibre-Non-Allergenic-Pillows-Pack/dp/B0029TA2LM/ref=sr_1_1?ie=UTF8&qid=1394392906&sr=8-1&keywords=pillow
 text: 
 type: 
 target: 
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: 
 innerText: 
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 1
 lastElementChild: [object HTMLDivElement]
 firstElementChild: [object HTMLDivElement]
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: 
 className: 
 outerHTML: <a href="http://www.amazon.co.uk/Polycotton-Hollowfibre-Non-Allergenic-Pillows-Pack/dp/B0029TA2LM/ref=sr_1_1?ie=UTF8&amp;qid=1394392906&amp;sr=8-1&amp;keywords=pillow"><div class="imageBox">
    <img onload="viewCompleteImageLoaded(this, new Date().getTime(), 16, false);" src="http://ecx.images-amazon.com/images/I/21-rb5G4heL._AA160_.jpg" class="productImage cfMarker" alt="Product Details">
        </div></a>
 innerHTML: <div class="imageBox">
    <img onload="viewCompleteImageLoaded(this, new Date().getTime(), 16, false);" src="http://ecx.images-amazon.com/images/I/21-rb5G4heL._AA160_.jpg" class="productImage cfMarker" alt="Product Details">
        </div>
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLDivElement]
 offsetHeight: 13
 offsetWidth: 160
 offsetTop: 0
 offsetLeft: 0
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLDivElement]
 textContent: 
    
        
 baseURI: http://www.amazon.co.uk/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=pillow&rh=i%3Aaps%2Ck%3Apillow
 ownerDocument: [object HTMLDocument]
 nextSibling: null
 previousSibling: [object Text]
 lastChild: [object HTMLDivElement]
 firstChild: [object HTMLDivElement]
 childNodes: [object NodeList]
 parentNode: [object HTMLDivElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
