page: http://www.katawa-shoujo.com/
 clicked: [object HTMLDivElement]
 startTime: 1394386382073
 endTime: 1394386407551
 duration: 25478
 durationHuman: 25s 478 ms

 trueBegin: 1394386379729
 trueBeginDate: 3/9/2014 5:32:59 PM
 thinkDuration: 2344
 thinkDurationHuman: 2s 344 ms
 wholeDuration: 27822
 wholeDurationHuman: 27s 822 ms

 startDate: 3/9/2014 5:33:02 PM
 endDate: 3/9/2014 5:33:27 PM

 times: 1394386382073,1394386392273,1394386403800,1394386406543,1394386407551,
 timesHuman: 3/9/2014 5:33:02 PM, 3/9/2014 5:33:12 PM, 3/9/2014 5:33:23 PM, 3/9/2014 5:33:26 PM, 3/9/2014 5:33:27 PM, 

 timeDeltas: 0,10200,11527,2743,1008,
 timeDeltasHuman: 0 ms, 10s 200 ms, 11s 527 ms, 2s 743 ms, 1s 8 ms, 

 keyCount: 5
 keys: Cmd_K,56,53,51,13,

 CHIBIPOINT ON: true
 FLYOUTS ON: true

Clicked.. 
 align: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: 

 innerText: 

 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: false
 tabIndex: -1
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 4
 lastElementChild: [object HTMLDivElement]
 firstElementChild: http://www.katawa-shoujo.com/
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: innerdiv
 className: innerdiv
 outerHTML: <div class="innerdiv">
    		<a href="./" class="imagebutton" rel="" title="" onmouseover="this.firstChild.src='res/logo-over.png'" onfocus="this.firstChild.src='res/logo-over.png'" onmouseout="this.firstChild.src='res/logo.png'" onblur="this.firstChild.src='res/logo.png'"><img alt="Index" src="res/logo.png" width="174" height="123" class="logoimg"></a>			<div id="main">
				<ul class="mainmenu">
					<li class="navli mainm"><a class="play mainnav" style="padding-right:5px;padding-left:5px;" href="about.php" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="About" style="width: 52px; height: 22px;"><canvas width="72" height="27" style="width: 72px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>About</cufontext></cufon></a></li>
					<li class="navli mainm"><a class="play mainnav" style="padding-right:5px;padding-left:5px;" href="characters.php" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Characters" style="width: 94px; height: 22px;"><canvas width="112" height="27" style="width: 112px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Characters</cufontext></cufon></a></li>
					<li class="navli mainm"><a class="play mainnav" style="padding-right:5px;padding-left:5px;" href="samples.php" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Samples" style="width: 71px; height: 22px;"><canvas width="89" height="27" style="width: 89px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Samples</cufontext></cufon></a></li>
					<li class="navli mainm"><a class="play mainnav chibiPoint_painted chibiPoint_paintedUnique0" style="padding-right:5px;padding-left:5px;" href="download.php" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Download" style="width: 82px; height: 22px;"><canvas width="99" height="27" style="width: 99px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Download</cufontext></cufon></a></li>
					<li class="navli mainm"><a class="play mainnav" style="padding-right:5px;padding-left:5px;" href="staff.php" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Staff" style="width: 44px; height: 22px;"><canvas width="64" height="27" style="width: 64px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Staff</cufontext></cufon></a></li>
				</ul>
			</div>
			<hr class="invisible">
			<div class="pagecontent">
<div class="idxblock">
		<a class="play tagline" href="characters.php#emi" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Can " style="width: 52px; height: 29px;"><canvas width="80" height="36" style="width: 80px; height: 36px; top: -4px; left: -3px;"></canvas><cufontext>Can </cufontext></cufon><cufon class="cufon cufon-canvas" alt="you " style="width: 47px; height: 29px;"><canvas width="76" height="36" style="width: 76px; height: 36px; top: -4px; left: -3px;"></canvas><cufontext>you </cufontext></cufon><cufon class="cufon cufon-canvas" alt="stand " style="width: 71px; height: 29px;"><canvas width="99" height="36" style="width: 99px; height: 36px; top: -4px; left: -3px;"></canvas><cufontext>stand </cufontext></cufon><cufon class="cufon cufon-canvas" alt="up " style="width: 36px; height: 29px;"><canvas width="64" height="36" class="" style="width: 64px; height: 36px; top: -4px; left: -3px;"></canvas><cufontext>up </cufontext></cufon><cufon class="cufon cufon-canvas" alt="for " style="width: 43px; height: 29px;"><canvas width="71" height="36" style="width: 71px; height: 36px; top: -4px; left: -3px;"></canvas><cufontext>for </cufontext></cufon><cufon class="cufon cufon-canvas" alt="yourself?" style="width: 104px; height: 29px;"><canvas width="126" height="36" style="width: 126px; height: 36px; top: -4px; left: -3px;"></canvas><cufontext>yourself?</cufontext></cufon></a>
</div>
<div class="idxblock2">
	<div class="centerdeco"><hr></div>
	<div id="subnav">
		<ul class="submenu">
				<li class="navli subm"><a class="play subbutton" href="http://katawashoujo.blogspot.com/" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Blog" style="width: 36px; height: 20px;"><canvas width="51" height="25" style="width: 51px; height: 25px; top: -3px; left: -2px;"></canvas><cufontext>Blog</cufontext></cufon></a></li>
        	    <li class="navli subm"><a class="play subbutton" href="http://ks.renai.us/" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Forum" style="width: 49px; height: 20px;"><canvas width="61" height="25" style="width: 61px; height: 25px; top: -3px; left: -2px;"></canvas><cufontext>Forum</cufontext></cufon></a></li>
		    	<li class="navli subm"><a class="play subbutton" href="http://shimmie.katawa-shoujo.com/" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Shimmie" style="width: 65px; height: 20px;"><canvas width="80" height="25" style="width: 80px; height: 25px; top: -3px; left: -2px;"></canvas><cufontext>Shimmie</cufontext></cufon></a></li>
		   	 <li class="navli subm"><a class="play subbutton" href="irc://irc.irchighway.net/katawa-shoujo" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="IRC" style="width: 30px; height: 20px;"><canvas width="42" height="25" style="width: 42px; height: 25px; top: -3px; left: -2px;"></canvas><cufontext>IRC</cufontext></cufon></a></li>
		</ul>
	</div>
</div>			</div>
		</div>
 innerHTML: 
    		<a href="./" class="imagebutton" rel="" title="" onmouseover="this.firstChild.src='res/logo-over.png'" onfocus="this.firstChild.src='res/logo-over.png'" onmouseout="this.firstChild.src='res/logo.png'" onblur="this.firstChild.src='res/logo.png'"><img alt="Index" src="res/logo.png" width="174" height="123" class="logoimg"></a>			<div id="main">
				<ul class="mainmenu">
					<li class="navli mainm"><a class="play mainnav" style="padding-right:5px;padding-left:5px;" href="about.php" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="About" style="width: 52px; height: 22px;"><canvas width="72" height="27" style="width: 72px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>About</cufontext></cufon></a></li>
					<li class="navli mainm"><a class="play mainnav" style="padding-right:5px;padding-left:5px;" href="characters.php" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Characters" style="width: 94px; height: 22px;"><canvas width="112" height="27" style="width: 112px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Characters</cufontext></cufon></a></li>
					<li class="navli mainm"><a class="play mainnav" style="padding-right:5px;padding-left:5px;" href="samples.php" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Samples" style="width: 71px; height: 22px;"><canvas width="89" height="27" style="width: 89px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Samples</cufontext></cufon></a></li>
					<li class="navli mainm"><a class="play mainnav chibiPoint_painted chibiPoint_paintedUnique0" style="padding-right:5px;padding-left:5px;" href="download.php" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Download" style="width: 82px; height: 22px;"><canvas width="99" height="27" style="width: 99px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Download</cufontext></cufon></a></li>
					<li class="navli mainm"><a class="play mainnav" style="padding-right:5px;padding-left:5px;" href="staff.php" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Staff" style="width: 44px; height: 22px;"><canvas width="64" height="27" style="width: 64px; height: 27px; top: -3px; left: -2px;"></canvas><cufontext>Staff</cufontext></cufon></a></li>
				</ul>
			</div>
			<hr class="invisible">
			<div class="pagecontent">
<div class="idxblock">
		<a class="play tagline" href="characters.php#emi" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Can " style="width: 52px; height: 29px;"><canvas width="80" height="36" style="width: 80px; height: 36px; top: -4px; left: -3px;"></canvas><cufontext>Can </cufontext></cufon><cufon class="cufon cufon-canvas" alt="you " style="width: 47px; height: 29px;"><canvas width="76" height="36" style="width: 76px; height: 36px; top: -4px; left: -3px;"></canvas><cufontext>you </cufontext></cufon><cufon class="cufon cufon-canvas" alt="stand " style="width: 71px; height: 29px;"><canvas width="99" height="36" style="width: 99px; height: 36px; top: -4px; left: -3px;"></canvas><cufontext>stand </cufontext></cufon><cufon class="cufon cufon-canvas" alt="up " style="width: 36px; height: 29px;"><canvas width="64" height="36" class="" style="width: 64px; height: 36px; top: -4px; left: -3px;"></canvas><cufontext>up </cufontext></cufon><cufon class="cufon cufon-canvas" alt="for " style="width: 43px; height: 29px;"><canvas width="71" height="36" style="width: 71px; height: 36px; top: -4px; left: -3px;"></canvas><cufontext>for </cufontext></cufon><cufon class="cufon cufon-canvas" alt="yourself?" style="width: 104px; height: 29px;"><canvas width="126" height="36" style="width: 126px; height: 36px; top: -4px; left: -3px;"></canvas><cufontext>yourself?</cufontext></cufon></a>
</div>
<div class="idxblock2">
	<div class="centerdeco"><hr></div>
	<div id="subnav">
		<ul class="submenu">
				<li class="navli subm"><a class="play subbutton" href="http://katawashoujo.blogspot.com/" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Blog" style="width: 36px; height: 20px;"><canvas width="51" height="25" style="width: 51px; height: 25px; top: -3px; left: -2px;"></canvas><cufontext>Blog</cufontext></cufon></a></li>
        	    <li class="navli subm"><a class="play subbutton" href="http://ks.renai.us/" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Forum" style="width: 49px; height: 20px;"><canvas width="61" height="25" style="width: 61px; height: 25px; top: -3px; left: -2px;"></canvas><cufontext>Forum</cufontext></cufon></a></li>
		    	<li class="navli subm"><a class="play subbutton" href="http://shimmie.katawa-shoujo.com/" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Shimmie" style="width: 65px; height: 20px;"><canvas width="80" height="25" style="width: 80px; height: 25px; top: -3px; left: -2px;"></canvas><cufontext>Shimmie</cufontext></cufon></a></li>
		   	 <li class="navli subm"><a class="play subbutton" href="irc://irc.irchighway.net/katawa-shoujo" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="IRC" style="width: 30px; height: 20px;"><canvas width="42" height="25" style="width: 42px; height: 25px; top: -3px; left: -2px;"></canvas><cufontext>IRC</cufontext></cufon></a></li>
		</ul>
	</div>
</div>			</div>
		
 scrollHeight: 480
 scrollWidth: 674
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 480
 clientWidth: 640
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLDivElement]
 offsetHeight: 480
 offsetWidth: 640
 offsetTop: 116
 offsetLeft: 393
 localName: div
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: DIV
 parentElement: [object HTMLDivElement]
 textContent: 
    					
				
					About
					Characters
					Samples
					Download
					Staff
				
			
			
			

		Can you stand up for yourself?


	
	
		
				Blog
        	    Forum
		    	Shimmie
		   	 IRC
		
	
			
		
 baseURI: http://www.katawa-shoujo.com/
 ownerDocument: [object HTMLDocument]
 nextSibling: [object Text]
 previousSibling: [object Text]
 lastChild: [object Text]
 firstChild: [object Text]
 childNodes: [object NodeList]
 parentNode: [object HTMLDivElement]
 nodeType: 1
 nodeValue: null
 nodeName: DIV
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
