\relax 
\newlabel{lst:usabilityTrans}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Transcript of Usability Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}./README}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code2/README}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}./LICENSE}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code2/LICENSE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}./manifest.json}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code2/manifest.json}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}./styles.less}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code2/styles.less}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}./styles.css}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code2/styles.css}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}./src/background.js}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/background.js}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}./src/depend.js}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/depend.js}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}./src/setup.js}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/setup.js}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}./src/main.js}{21}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/main.js}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}./src/lookup.js}{31}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/lookup.js}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}./src/test.js}{33}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/test.js}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}./src/testonly.js}{51}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/testonly.js}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}./src/trace.js}{51}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/trace.js}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}./src/Grid.js}{52}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/Grid.js}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}./src/Crosshairs.js}{54}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/Crosshairs.js}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}./src/Flyout.js}{56}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/Flyout.js}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}./src/flyoutworker.js}{62}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/flyoutworker.js}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}./src/evaluator.js}{62}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/evaluator.js}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}./src/lib/Blob.js}{67}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/lib/Blob.js}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}./src/lib/FileSaver.js}{68}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/lib/FileSaver.js}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}./src/lib/jquery-2.1.0.min.js}{68}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/lib/jquery\textendash 2.1.0.min.js}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}./src/lib/require-cs.js}{69}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/lib/require\textendash cs.js}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}./src/lib/require.js}{69}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/lib/require.js}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}./src/lib/within.js}{70}}
\@writefile{lol}{\contentsline {lstlisting}{code2/src/lib/within.js}{70}}
