page: http://www.bbc.co.uk/search/?q=sport
 clicked: http://www.bbc.co.uk/sport/0/
 startTime: 1393599223168
 endTime: 1393599238490
 duration: 15322
 durationHuman: 15s 322 ms

 startDate: 2/28/2014 2:53:43 PM
 endDate: 2/28/2014 2:53:58 PM

 times: 1393599224627,1393599225002,1393599225666,1393599225986,1393599226354,1393599226794,1393599227106,1393599227606,1393599227689,1393599227773,1393599228058,1393599228242,1393599228743,1393599228829,1393599229162,1393599229379,1393599229746,1393599230130,1393599230330,1393599230538,1393599231038,1393599231121,1393599231205,1393599231434,1393599231934,1393599232017,1393599232101,1393599232184,1393599232268,1393599232352,1393599232437,1393599232594,1393599232818,1393599233044,1393599233226,1393599233394,1393599233895,1393599234106,1393599234338,1393599235586,1393599236786,1393599238218,1393599238490,
 timesHuman: 50h 53min 44s 627 ms, 50h 53min 45s 2 ms, 50h 53min 45s 666 ms, 50h 53min 45s 986 ms, 50h 53min 46s 354 ms, 50h 53min 46s 794 ms, 50h 53min 47s 106 ms, 50h 53min 47s 606 ms, 50h 53min 47s 689 ms, 50h 53min 47s 773 ms, 50h 53min 48s 58 ms, 50h 53min 48s 242 ms, 50h 53min 48s 743 ms, 50h 53min 48s 829 ms, 50h 53min 49s 162 ms, 50h 53min 49s 379 ms, 50h 53min 49s 746 ms, 50h 53min 50s 130 ms, 50h 53min 50s 330 ms, 50h 53min 50s 538 ms, 50h 53min 51s 38 ms, 50h 53min 51s 121 ms, 50h 53min 51s 205 ms, 50h 53min 51s 434 ms, 50h 53min 51s 934 ms, 50h 53min 52s 17 ms, 50h 53min 52s 101 ms, 50h 53min 52s 184 ms, 50h 53min 52s 268 ms, 50h 53min 52s 352 ms, 50h 53min 52s 437 ms, 50h 53min 52s 594 ms, 50h 53min 52s 818 ms, 50h 53min 53s 44 ms, 50h 53min 53s 226 ms, 50h 53min 53s 394 ms, 50h 53min 53s 895 ms, 50h 53min 54s 106 ms, 50h 53min 54s 338 ms, 50h 53min 55s 586 ms, 50h 53min 56s 786 ms, 50h 53min 58s 218 ms, 50h 53min 58s 490 ms, 

 timeDeltas: 1459,375,664,320,368,440,312,500,83,84,285,184,501,86,333,217,367,384,200,208,500,83,84,229,500,83,84,83,84,84,85,157,224,226,182,168,501,211,232,1248,1200,1432,272,
 timeDeltasHuman: 1s 459 ms, 375 ms, 664 ms, 320 ms, 368 ms, 440 ms, 312 ms, 500 ms, 83 ms, 84 ms, 285 ms, 184 ms, 501 ms, 86 ms, 333 ms, 217 ms, 367 ms, 384 ms, 200 ms, 208 ms, 500 ms, 83 ms, 84 ms, 229 ms, 500 ms, 83 ms, 84 ms, 83 ms, 84 ms, 84 ms, 85 ms, 157 ms, 224 ms, 226 ms, 182 ms, 168 ms, 501 ms, 211 ms, 232 ms, 1s 248 ms, 1s 200 ms, 1s 432 ms, 272 ms, 

 keyCount: 43
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,-9,-9,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: 
 pathname: /sport/0/
 port: 
 hostname: www.bbc.co.uk
 host: www.bbc.co.uk
 password: 
 username: 
 protocol: http:
 origin: http://www.bbc.co.uk
 href: http://www.bbc.co.uk/sport/0/
 text: Sport homepage
 type: 
 target: 
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: Sport homepage
 innerText: Sport homepage
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 0
 lastElementChild: null
 firstElementChild: null
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: title linktrack-title
 className: title linktrack-title
 outerHTML: <a class="title linktrack-title" href="http://www.bbc.co.uk/sport/0/">Sport homepage</a>
 innerHTML: Sport homepage
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLLIElement]
 offsetHeight: 20
 offsetWidth: 134
 offsetTop: 9
 offsetLeft: 0
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLDivElement]
 textContent: Sport homepage
 baseURI: http://www.bbc.co.uk/search/?q=sport
 ownerDocument: [object HTMLDocument]
 nextSibling: null
 previousSibling: null
 lastChild: [object Text]
 firstChild: [object Text]
 childNodes: [object NodeList]
 parentNode: [object HTMLDivElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
