page: http://www.engadget.com/
 clicked: http://www.engadget.com/2014/02/28/ncaa-march-madness-live-app-windows-phone-8/
 startTime: 1393599385240
 endTime: 1393599413684
 duration: 28444
 durationHuman: 28s 444 ms

 startDate: 2/28/2014 2:56:25 PM
 endDate: 2/28/2014 2:56:53 PM

 times: 1393599386822,1393599387229,1393599387429,1393599387933,1393599389469,1393599391677,1393599393661,1393599394572,1393599395805,1393599397756,1393599398364,1393599399204,1393599400188,1393599401508,1393599402516,1393599405038,1393599407916,1393599409284,1393599410500,1393599411212,1393599411916,1393599412540,1393599413179,1393599413684,
 timesHuman: 50h 56min 26s 822 ms, 50h 56min 27s 229 ms, 50h 56min 27s 429 ms, 50h 56min 27s 933 ms, 50h 56min 29s 469 ms, 50h 56min 31s 677 ms, 50h 56min 33s 661 ms, 50h 56min 34s 572 ms, 50h 56min 35s 805 ms, 50h 56min 37s 756 ms, 50h 56min 38s 364 ms, 50h 56min 39s 204 ms, 50h 56min 40s 188 ms, 50h 56min 41s 508 ms, 50h 56min 42s 516 ms, 50h 56min 45s 38 ms, 50h 56min 47s 916 ms, 50h 56min 49s 284 ms, 50h 56min 50s 500 ms, 50h 56min 51s 212 ms, 50h 56min 51s 916 ms, 50h 56min 52s 540 ms, 50h 56min 53s 179 ms, 50h 56min 53s 684 ms, 

 timeDeltas: 1582,407,200,504,1536,2208,1984,911,1233,1951,608,840,984,1320,1008,2522,2878,1368,1216,712,704,624,639,505,
 timeDeltasHuman: 1s 582 ms, 407 ms, 200 ms, 504 ms, 1s 536 ms, 2s 208 ms, 1s 984 ms, 911 ms, 1s 233 ms, 1s 951 ms, 608 ms, 840 ms, 984 ms, 1s 320 ms, 1s 8 ms, 2s 522 ms, 2s 878 ms, 1s 368 ms, 1s 216 ms, 712 ms, 704 ms, 624 ms, 639 ms, 505 ms, 

 keyCount: 24
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: 
 pathname: /2014/02/28/ncaa-march-madness-live-app-windows-phone-8/
 port: 
 hostname: www.engadget.com
 host: www.engadget.com
 password: 
 username: 
 protocol: http:
 origin: http://www.engadget.com
 href: http://www.engadget.com/2014/02/28/ncaa-march-madness-live-app-windows-phone-8/
 text: March Madness Live app dribbles its way to Windows Phone 8 this year
 type: 
 target: 
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: March Madness Live app dribbles its way to Windows Phone 8 this year
 innerText: March Madness Live app dribbles its way to Windows Phone 8 this year
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 0
 lastElementChild: null
 firstElementChild: null
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: 
 className: 
 outerHTML: <a itemprop="url" href="http://www.engadget.com/2014/02/28/ncaa-march-madness-live-app-windows-phone-8/">March Madness Live app dribbles its way to Windows Phone 8 this year</a>
 innerHTML: March Madness Live app dribbles its way to Windows Phone 8 this year
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLDivElement]
 offsetHeight: 91
 offsetWidth: 582
 offsetTop: -2
 offsetLeft: 0
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLHeadingElement]
 textContent: March Madness Live app dribbles its way to Windows Phone 8 this year
 baseURI: http://www.engadget.com/
 ownerDocument: [object HTMLDocument]
 nextSibling: null
 previousSibling: null
 lastChild: [object Text]
 firstChild: [object Text]
 childNodes: [object NodeList]
 parentNode: [object HTMLHeadingElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
