page: http://www.youtube.com/results?search_query=piano&sm=3
 clicked: http://www.youtube.com/playlist?list=FLGw5LaR7jZYiT_MLs0ArRSg
 startTime: 1393599167586
 endTime: 1393599201931
 duration: 34345
 durationHuman: 34s 345 ms

 startDate: 2/28/2014 2:52:47 PM
 endDate: 2/28/2014 2:53:21 PM

 times: 1393599174894,1393599175428,1393599176940,1393599177876,1393599178468,1393599178836,1393599179501,1393599180028,1393599180948,1393599181292,1393599181793,1393599181877,1393599181962,1393599182172,1393599182332,1393599182500,1393599182660,1393599182820,1393599182996,1393599183140,1393599183300,1393599183468,1393599183636,1393599183804,1393599183972,1393599184132,1393599184316,1393599184492,1393599185004,1393599186372,1393599187277,1393599188372,1393599198116,1393599198747,1393599198939,1393599199099,1393599199284,1393599199451,1393599199635,1393599199787,1393599200123,1393599200307,1393599200491,1393599201043,1393599201235,1393599201563,1393599201931,
 timesHuman: 50h 52min 54s 894 ms, 50h 52min 55s 428 ms, 50h 52min 56s 940 ms, 50h 52min 57s 876 ms, 50h 52min 58s 468 ms, 50h 52min 58s 836 ms, 50h 52min 59s 501 ms, 50h 53min 0s 28 ms, 50h 53min 0s 948 ms, 50h 53min 1s 292 ms, 50h 53min 1s 793 ms, 50h 53min 1s 877 ms, 50h 53min 1s 962 ms, 50h 53min 2s 172 ms, 50h 53min 2s 332 ms, 50h 53min 2s 500 ms, 50h 53min 2s 660 ms, 50h 53min 2s 820 ms, 50h 53min 2s 996 ms, 50h 53min 3s 140 ms, 50h 53min 3s 300 ms, 50h 53min 3s 468 ms, 50h 53min 3s 636 ms, 50h 53min 3s 804 ms, 50h 53min 3s 972 ms, 50h 53min 4s 132 ms, 50h 53min 4s 316 ms, 50h 53min 4s 492 ms, 50h 53min 5s 4 ms, 50h 53min 6s 372 ms, 50h 53min 7s 277 ms, 50h 53min 8s 372 ms, 50h 53min 18s 116 ms, 50h 53min 18s 747 ms, 50h 53min 18s 939 ms, 50h 53min 19s 99 ms, 50h 53min 19s 284 ms, 50h 53min 19s 451 ms, 50h 53min 19s 635 ms, 50h 53min 19s 787 ms, 50h 53min 20s 123 ms, 50h 53min 20s 307 ms, 50h 53min 20s 491 ms, 50h 53min 21s 43 ms, 50h 53min 21s 235 ms, 50h 53min 21s 563 ms, 50h 53min 21s 931 ms, 

 timeDeltas: 7308,534,1512,936,592,368,665,527,920,344,501,84,85,210,160,168,160,160,176,144,160,168,168,168,168,160,184,176,512,1368,905,1095,9744,631,192,160,185,167,184,152,336,184,184,552,192,328,368,
 timeDeltasHuman: 7s 308 ms, 534 ms, 1s 512 ms, 936 ms, 592 ms, 368 ms, 665 ms, 527 ms, 920 ms, 344 ms, 501 ms, 84 ms, 85 ms, 210 ms, 160 ms, 168 ms, 160 ms, 160 ms, 176 ms, 144 ms, 160 ms, 168 ms, 168 ms, 168 ms, 168 ms, 160 ms, 184 ms, 176 ms, 512 ms, 1s 368 ms, 905 ms, 1s 95 ms, 9s 744 ms, 631 ms, 192 ms, 160 ms, 185 ms, 167 ms, 184 ms, 152 ms, 336 ms, 184 ms, 184 ms, 552 ms, 192 ms, 328 ms, 368 ms, 

 keyCount: 47
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: ?list=FLGw5LaR7jZYiT_MLs0ArRSg
 pathname: /playlist
 port: 
 hostname: www.youtube.com
 host: www.youtube.com
 password: 
 username: 
 protocol: http:
 origin: http://www.youtube.com
 href: http://www.youtube.com/playlist?list=FLGw5LaR7jZYiT_MLs0ArRSg
 text:    Favorite videos
 type: 
 target: 
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText:    Favorite videos
 innerText:    Favorite videos
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: Favorite videos
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 1
 lastElementChild: [object HTMLSpanElement]
 firstElementChild: [object HTMLSpanElement]
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: guide-item yt-uix-sessionlink yt-valign spf-link   
 className: guide-item yt-uix-sessionlink yt-valign spf-link   
 outerHTML: <a class="guide-item yt-uix-sessionlink yt-valign spf-link   " href="/playlist?list=FLGw5LaR7jZYiT_MLs0ArRSg" title="Favorite videos" data-sessionlink="feature=g-playlists&amp;ei=vqIQU6zON4muiQaK6YFY" data-visibility-tracking="CAgQtSwiEwispba6ie-8AhUJV8IKHYp0AAs=" data-external-id="VLFLGw5LaR7jZYiT_MLs0ArRSg" data-serialized-endpoint="0qDduQEcEhpWTEZMR3c1TGFSN2paWWlUX01MczBBclJTZw%3D%3D">
    <span class="yt-valign-container">
        <img class="thumb guide-playlists-icon" src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" alt="" title="">
        <span class="display-name  no-count">
          <span>
            Favorite videos
          </span>
        </span>
    </span>
  </a>
 innerHTML: 
    <span class="yt-valign-container">
        <img class="thumb guide-playlists-icon" src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" alt="" title="">
        <span class="display-name  no-count">
          <span>
            Favorite videos
          </span>
        </span>
    </span>
  
 scrollHeight: 28
 scrollWidth: 184
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 28
 clientWidth: 184
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLUListElement]
 offsetHeight: 28
 offsetWidth: 184
 offsetTop: 0
 offsetLeft: 0
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLLIElement]
 textContent: 
    
        
        
          
            Favorite videos
          
        
    
  
 baseURI: http://www.youtube.com/results?search_query=piano&sm=3
 ownerDocument: [object HTMLDocument]
 nextSibling: [object Text]
 previousSibling: [object Text]
 lastChild: [object Text]
 firstChild: [object Text]
 childNodes: [object NodeList]
 parentNode: [object HTMLLIElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
