page: http://www.4chan.org/
 clicked: [object HTMLDivElement]
 startTime: 1394391842101
 endTime: 1394391897699
 duration: 55598
 durationHuman: 55s 598 ms

 trueBegin: 1394391831511
 trueBeginDate: 3/9/2014 7:03:51 PM
 thinkDuration: 10590
 thinkDurationHuman: 10s 590 ms
 wholeDuration: 66188
 wholeDurationHuman: 1min 6s 188 ms

 startDate: 3/9/2014 7:04:02 PM
 endDate: 3/9/2014 7:04:57 PM

 times: 1394391842101,1394391843973,1394391844356,1394391847467,1394391850579,1394391851267,1394391852162,1394391865110,1394391867507,1394391871155,1394391873315,1394391876443,1394391876723,1394391876955,1394391877187,1394391877483,1394391885805,1394391887331,1394391888827,1394391893963,1394391895315,1394391896475,1394391897699,
 timesHuman: 3/9/2014 7:04:02 PM, 3/9/2014 7:04:03 PM, 3/9/2014 7:04:04 PM, 3/9/2014 7:04:07 PM, 3/9/2014 7:04:10 PM, 3/9/2014 7:04:11 PM, 3/9/2014 7:04:12 PM, 3/9/2014 7:04:25 PM, 3/9/2014 7:04:27 PM, 3/9/2014 7:04:31 PM, 3/9/2014 7:04:33 PM, 3/9/2014 7:04:36 PM, 3/9/2014 7:04:36 PM, 3/9/2014 7:04:36 PM, 3/9/2014 7:04:37 PM, 3/9/2014 7:04:37 PM, 3/9/2014 7:04:45 PM, 3/9/2014 7:04:47 PM, 3/9/2014 7:04:48 PM, 3/9/2014 7:04:53 PM, 3/9/2014 7:04:55 PM, 3/9/2014 7:04:56 PM, 3/9/2014 7:04:57 PM, 

 timeDeltas: 0,1872,383,3111,3112,688,895,12948,2397,3648,2160,3128,280,232,232,296,8322,1526,1496,5136,1352,1160,1224,
 timeDeltasHuman: 0 ms, 1s 872 ms, 383 ms, 3s 111 ms, 3s 112 ms, 688 ms, 895 ms, 12s 948 ms, 2s 397 ms, 3s 648 ms, 2s 160 ms, 3s 128 ms, 280 ms, 232 ms, 232 ms, 296 ms, 8s 322 ms, 1s 526 ms, 1s 496 ms, 5s 136 ms, 1s 352 ms, 1s 160 ms, 1s 224 ms, 

 keyCount: 23
 keys: Cmd_K,53,52,48,53,52,13,Cmd_K,50,56,54,48,48,48,48,48,Cmd_K,56,51,53,52,52,13,

 CHIBIPOINT ON: true
 FLYOUTS ON: false

Clicked.. 
 align: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText:  
 innerText:  
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: false
 tabIndex: -1
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 0
 lastElementChild: null
 firstElementChild: null
 children: [object HTMLCollection]
 nextElementSibling: [object HTMLDivElement]
 previousElementSibling: [object HTMLDivElement]
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: container-close
 className: container-close
 outerHTML: <div class="container-close" _handlertypes="click">&nbsp;</div>
 innerHTML: &nbsp;
 scrollHeight: 16
 scrollWidth: 16
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 16
 clientWidth: 16
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLDivElement]
 offsetHeight: 16
 offsetWidth: 16
 offsetTop: 5
 offsetLeft: 280
 localName: div
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: DIV
 parentElement: [object HTMLDivElement]
 textContent:  
 baseURI: http://www.4chan.org/
 ownerDocument: [object HTMLDocument]
 nextSibling: [object HTMLDivElement]
 previousSibling: [object HTMLDivElement]
 lastChild: [object Text]
 firstChild: [object Text]
 childNodes: [object NodeList]
 parentNode: [object HTMLDivElement]
 nodeType: 1
 nodeValue: null
 nodeName: DIV
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
