page: http://en.wikipedia.org/wiki/Computer
 clicked: http://en.wikipedia.org/wiki/Computer#The_modern_computer
 startTime: 1394450691788
 endTime: 1394450702923
 duration: 11135
 durationHuman: 11s 135 ms

 trueBegin: 1394450529424
 trueBeginDate: 3/10/2014 11:22:09 AM
 thinkDuration: 162364
 thinkDurationHuman: 2min 42s 364 ms
 wholeDuration: 173499
 wholeDurationHuman: 2min 53s 499 ms

 startDate: 3/10/2014 11:24:51 AM
 endDate: 3/10/2014 11:25:02 AM

 times: 1394450691788,1394450692036,1394450692261,1394450692501,1394450692870,1394450693059,1394450693252,1394450693435,1394450693667,1394450693883,1394450694083,1394450694387,1394450694611,1394450694827,1394450695043,1394450695403,1394450695731,1394450695939,1394450696139,1394450696347,1394450696531,1394450696923,1394450697179,1394450697371,1394450697547,1394450697731,1394450697907,1394450698091,1394450698267,1394450698443,1394450698611,1394450698795,1394450698963,1394450699140,1394450699315,1394450699499,1394450699675,1394450699883,1394450700116,1394450700339,1394450700563,1394450700979,1394450701291,1394450701499,1394450701739,1394450701988,1394450702923,
 timesHuman: 3/10/2014 11:24:51 AM, 3/10/2014 11:24:52 AM, 3/10/2014 11:24:52 AM, 3/10/2014 11:24:52 AM, 3/10/2014 11:24:52 AM, 3/10/2014 11:24:53 AM, 3/10/2014 11:24:53 AM, 3/10/2014 11:24:53 AM, 3/10/2014 11:24:53 AM, 3/10/2014 11:24:53 AM, 3/10/2014 11:24:54 AM, 3/10/2014 11:24:54 AM, 3/10/2014 11:24:54 AM, 3/10/2014 11:24:54 AM, 3/10/2014 11:24:55 AM, 3/10/2014 11:24:55 AM, 3/10/2014 11:24:55 AM, 3/10/2014 11:24:55 AM, 3/10/2014 11:24:56 AM, 3/10/2014 11:24:56 AM, 3/10/2014 11:24:56 AM, 3/10/2014 11:24:56 AM, 3/10/2014 11:24:57 AM, 3/10/2014 11:24:57 AM, 3/10/2014 11:24:57 AM, 3/10/2014 11:24:57 AM, 3/10/2014 11:24:57 AM, 3/10/2014 11:24:58 AM, 3/10/2014 11:24:58 AM, 3/10/2014 11:24:58 AM, 3/10/2014 11:24:58 AM, 3/10/2014 11:24:58 AM, 3/10/2014 11:24:58 AM, 3/10/2014 11:24:59 AM, 3/10/2014 11:24:59 AM, 3/10/2014 11:24:59 AM, 3/10/2014 11:24:59 AM, 3/10/2014 11:24:59 AM, 3/10/2014 11:25:00 AM, 3/10/2014 11:25:00 AM, 3/10/2014 11:25:00 AM, 3/10/2014 11:25:00 AM, 3/10/2014 11:25:01 AM, 3/10/2014 11:25:01 AM, 3/10/2014 11:25:01 AM, 3/10/2014 11:25:01 AM, 3/10/2014 11:25:02 AM, 

 timeDeltas: 0,248,225,240,369,189,193,183,232,216,200,304,224,216,216,360,328,208,200,208,184,392,256,192,176,184,176,184,176,176,168,184,168,177,175,184,176,208,233,223,224,416,312,208,240,249,935,
 timeDeltasHuman: 0 ms, 248 ms, 225 ms, 240 ms, 369 ms, 189 ms, 193 ms, 183 ms, 232 ms, 216 ms, 200 ms, 304 ms, 224 ms, 216 ms, 216 ms, 360 ms, 328 ms, 208 ms, 200 ms, 208 ms, 184 ms, 392 ms, 256 ms, 192 ms, 176 ms, 184 ms, 176 ms, 184 ms, 176 ms, 176 ms, 168 ms, 184 ms, 168 ms, 177 ms, 175 ms, 184 ms, 176 ms, 208 ms, 233 ms, 223 ms, 224 ms, 416 ms, 312 ms, 208 ms, 240 ms, 249 ms, 935 ms, 

 keyCount: 47
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,13,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: #The_modern_computer
 search: 
 pathname: /wiki/Computer
 port: 
 hostname: en.wikipedia.org
 host: en.wikipedia.org
 password: 
 username: 
 protocol: http:
 origin: http://en.wikipedia.org
 href: http://en.wikipedia.org/wiki/Computer#The_modern_computer
 text: 2.3 The modern computer
 type: 
 target: 
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: 2.3 The modern computer
 innerText: 2.3 The modern computer
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 2
 lastElementChild: [object HTMLSpanElement]
 firstElementChild: [object HTMLSpanElement]
 children: [object HTMLCollection]
 nextElementSibling: [object HTMLUListElement]
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: 
 className: 
 outerHTML: <a href="#The_modern_computer"><span class="tocnumber">2.3</span> <span class="toctext">The modern computer</span></a>
 innerHTML: <span class="tocnumber">2.3</span> <span class="toctext">The modern computer</span>
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLDivElement]
 offsetHeight: 14
 offsetWidth: 140
 offsetTop: 403
 offsetLeft: 32
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLLIElement]
 textContent: 2.3 The modern computer
 baseURI: http://en.wikipedia.org/wiki/Computer
 ownerDocument: [object HTMLDocument]
 nextSibling: [object Text]
 previousSibling: null
 lastChild: [object HTMLSpanElement]
 firstChild: [object HTMLSpanElement]
 childNodes: [object NodeList]
 parentNode: [object HTMLLIElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
