page: http://www.amazon.co.uk/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=pillow&rh=i%3Aaps%2Ck%3Apillow
 clicked: http://www.amazon.co.uk/Polycotton-Hollowfibre-Non-Allergenic-Pillows-Pack/dp/B0029TA2LM/ref=sr_1_1?ie=UTF8&qid=1394375672&sr=8-1&keywords=pillow
 startTime: 1394375793051
 endTime: 1394375815303
 duration: 22252
 durationHuman: 22s 252 ms

 trueBegin: 1394375774002
 trueBeginDate: 3/9/2014 2:36:14 PM
 thinkDuration: 19049
 thinkDurationHuman: 19s 49 ms
 wholeDuration: 41301
 wholeDurationHuman: 41s 301 ms

 startDate: 3/9/2014 2:36:33 PM
 endDate: 3/9/2014 2:36:55 PM

 times: 1394375793051,1394375793929,1394375794217,1394375794505,1394375794729,1394375794969,1394375795185,1394375795449,1394375802680,1394375803134,1394375803988,1394375804453,1394375805100,1394375805468,1394375805843,1394375806203,1394375806703,1394375806786,1394375806870,1394375806954,1394375807037,1394375807122,1394375807205,1394375807288,1394375807373,1394375807457,1394375807544,1394375807627,1394375807710,1394375807795,1394375807877,1394375807961,1394375808044,1394375808547,1394375808786,1394375809018,1394375809690,1394375810145,1394375810641,1394375812048,1394375815303,
 timesHuman: 3/9/2014 2:36:33 PM, 3/9/2014 2:36:33 PM, 3/9/2014 2:36:34 PM, 3/9/2014 2:36:34 PM, 3/9/2014 2:36:34 PM, 3/9/2014 2:36:34 PM, 3/9/2014 2:36:35 PM, 3/9/2014 2:36:35 PM, 3/9/2014 2:36:42 PM, 3/9/2014 2:36:43 PM, 3/9/2014 2:36:43 PM, 3/9/2014 2:36:44 PM, 3/9/2014 2:36:45 PM, 3/9/2014 2:36:45 PM, 3/9/2014 2:36:45 PM, 3/9/2014 2:36:46 PM, 3/9/2014 2:36:46 PM, 3/9/2014 2:36:46 PM, 3/9/2014 2:36:46 PM, 3/9/2014 2:36:46 PM, 3/9/2014 2:36:47 PM, 3/9/2014 2:36:47 PM, 3/9/2014 2:36:47 PM, 3/9/2014 2:36:47 PM, 3/9/2014 2:36:47 PM, 3/9/2014 2:36:47 PM, 3/9/2014 2:36:47 PM, 3/9/2014 2:36:47 PM, 3/9/2014 2:36:47 PM, 3/9/2014 2:36:47 PM, 3/9/2014 2:36:47 PM, 3/9/2014 2:36:47 PM, 3/9/2014 2:36:48 PM, 3/9/2014 2:36:48 PM, 3/9/2014 2:36:48 PM, 3/9/2014 2:36:49 PM, 3/9/2014 2:36:49 PM, 3/9/2014 2:36:50 PM, 3/9/2014 2:36:50 PM, 3/9/2014 2:36:52 PM, 3/9/2014 2:36:55 PM, 

 timeDeltas: 0,878,288,288,224,240,216,264,7231,454,854,465,647,368,375,360,500,83,84,84,83,85,83,83,85,84,87,83,83,85,82,84,83,503,239,232,672,455,496,1407,3255,
 timeDeltasHuman: 0 ms, 878 ms, 288 ms, 288 ms, 224 ms, 240 ms, 216 ms, 264 ms, 7s 231 ms, 454 ms, 854 ms, 465 ms, 647 ms, 368 ms, 375 ms, 360 ms, 500 ms, 83 ms, 84 ms, 84 ms, 83 ms, 85 ms, 83 ms, 83 ms, 85 ms, 84 ms, 87 ms, 83 ms, 83 ms, 85 ms, 82 ms, 84 ms, 83 ms, 503 ms, 239 ms, 232 ms, 672 ms, 455 ms, 496 ms, 1s 407 ms, 3s 255 ms, 

 keyCount: 41
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,-9,-9,-9,-9,-9,-9,9,13,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: ?ie=UTF8&qid=1394375672&sr=8-1&keywords=pillow
 pathname: /Polycotton-Hollowfibre-Non-Allergenic-Pillows-Pack/dp/B0029TA2LM/ref=sr_1_1
 port: 
 hostname: www.amazon.co.uk
 host: www.amazon.co.uk
 password: 
 username: 
 protocol: http:
 origin: http://www.amazon.co.uk
 href: http://www.amazon.co.uk/Polycotton-Hollowfibre-Non-Allergenic-Pillows-Pack/dp/B0029TA2LM/ref=sr_1_1?ie=UTF8&qid=1394375672&sr=8-1&keywords=pillow
 text: 
 type: 
 target: 
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: 
 innerText: 
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 1
 lastElementChild: [object HTMLDivElement]
 firstElementChild: [object HTMLDivElement]
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: 
 className: 
 outerHTML: <a href="http://www.amazon.co.uk/Polycotton-Hollowfibre-Non-Allergenic-Pillows-Pack/dp/B0029TA2LM/ref=sr_1_1?ie=UTF8&amp;qid=1394375672&amp;sr=8-1&amp;keywords=pillow"><div class="imageBox">
    <img onload="viewCompleteImageLoaded(this, new Date().getTime(), 16, false);" src="http://ecx.images-amazon.com/images/I/21-rb5G4heL._AA160_.jpg" class="productImage cfMarker" alt="Product Details">
        </div></a>
 innerHTML: <div class="imageBox">
    <img onload="viewCompleteImageLoaded(this, new Date().getTime(), 16, false);" src="http://ecx.images-amazon.com/images/I/21-rb5G4heL._AA160_.jpg" class="productImage cfMarker" alt="Product Details">
        </div>
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLDivElement]
 offsetHeight: 13
 offsetWidth: 160
 offsetTop: 0
 offsetLeft: 0
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLDivElement]
 textContent: 
    
        
 baseURI: http://www.amazon.co.uk/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=pillow&rh=i%3Aaps%2Ck%3Apillow
 ownerDocument: [object HTMLDocument]
 nextSibling: null
 previousSibling: [object Text]
 lastChild: [object HTMLDivElement]
 firstChild: [object HTMLDivElement]
 childNodes: [object NodeList]
 parentNode: [object HTMLDivElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
