page: http://www.bath.ac.uk/library/subjects/comp-sci/
 clicked: http://www.bath.ac.uk/library/subjects/comp-sci/web.html
 startTime: 1394375689837
 endTime: 1394375701888
 duration: 12051
 durationHuman: 12s 51 ms

 trueBegin: 1394375672371
 trueBeginDate: 3/9/2014 2:34:32 PM
 thinkDuration: 17466
 thinkDurationHuman: 17s 466 ms
 wholeDuration: 29517
 wholeDurationHuman: 29s 517 ms

 startDate: 3/9/2014 2:34:49 PM
 endDate: 3/9/2014 2:35:01 PM

 times: 1394375689837,1394375690165,1394375692781,1394375692980,1394375693148,1394375693380,1394375693880,1394375693963,1394375694046,1394375694130,1394375694213,1394375694296,1394375694380,1394375694463,1394375694547,1394375694632,1394375694716,1394375694799,1394375694883,1394375694967,1394375695051,1394375695134,1394375695218,1394375695302,1394375695386,1394375695471,1394375695555,1394375695639,1394375695723,1394375695807,1394375695891,1394375695975,1394375696059,1394375696144,1394375696228,1394375696311,1394375696395,1394375696480,1394375696564,1394375696648,1394375696733,1394375696817,1394375696900,1394375696984,1394375697068,1394375697152,1394375697237,1394375697321,1394375697405,1394375697489,1394375697574,1394375697658,1394375697741,1394375697826,1394375697909,1394375698049,1394375698549,1394375698633,1394375698717,1394375698953,1394375699161,1394375699353,1394375699513,1394375699745,1394375699952,1394375700153,1394375700352,1394375700576,1394375700896,1394375701104,1394375701888,
 timesHuman: 3/9/2014 2:34:49 PM, 3/9/2014 2:34:50 PM, 3/9/2014 2:34:52 PM, 3/9/2014 2:34:52 PM, 3/9/2014 2:34:53 PM, 3/9/2014 2:34:53 PM, 3/9/2014 2:34:53 PM, 3/9/2014 2:34:53 PM, 3/9/2014 2:34:54 PM, 3/9/2014 2:34:54 PM, 3/9/2014 2:34:54 PM, 3/9/2014 2:34:54 PM, 3/9/2014 2:34:54 PM, 3/9/2014 2:34:54 PM, 3/9/2014 2:34:54 PM, 3/9/2014 2:34:54 PM, 3/9/2014 2:34:54 PM, 3/9/2014 2:34:54 PM, 3/9/2014 2:34:54 PM, 3/9/2014 2:34:54 PM, 3/9/2014 2:34:55 PM, 3/9/2014 2:34:55 PM, 3/9/2014 2:34:55 PM, 3/9/2014 2:34:55 PM, 3/9/2014 2:34:55 PM, 3/9/2014 2:34:55 PM, 3/9/2014 2:34:55 PM, 3/9/2014 2:34:55 PM, 3/9/2014 2:34:55 PM, 3/9/2014 2:34:55 PM, 3/9/2014 2:34:55 PM, 3/9/2014 2:34:55 PM, 3/9/2014 2:34:56 PM, 3/9/2014 2:34:56 PM, 3/9/2014 2:34:56 PM, 3/9/2014 2:34:56 PM, 3/9/2014 2:34:56 PM, 3/9/2014 2:34:56 PM, 3/9/2014 2:34:56 PM, 3/9/2014 2:34:56 PM, 3/9/2014 2:34:56 PM, 3/9/2014 2:34:56 PM, 3/9/2014 2:34:56 PM, 3/9/2014 2:34:56 PM, 3/9/2014 2:34:57 PM, 3/9/2014 2:34:57 PM, 3/9/2014 2:34:57 PM, 3/9/2014 2:34:57 PM, 3/9/2014 2:34:57 PM, 3/9/2014 2:34:57 PM, 3/9/2014 2:34:57 PM, 3/9/2014 2:34:57 PM, 3/9/2014 2:34:57 PM, 3/9/2014 2:34:57 PM, 3/9/2014 2:34:57 PM, 3/9/2014 2:34:58 PM, 3/9/2014 2:34:58 PM, 3/9/2014 2:34:58 PM, 3/9/2014 2:34:58 PM, 3/9/2014 2:34:58 PM, 3/9/2014 2:34:59 PM, 3/9/2014 2:34:59 PM, 3/9/2014 2:34:59 PM, 3/9/2014 2:34:59 PM, 3/9/2014 2:34:59 PM, 3/9/2014 2:35:00 PM, 3/9/2014 2:35:00 PM, 3/9/2014 2:35:00 PM, 3/9/2014 2:35:00 PM, 3/9/2014 2:35:01 PM, 3/9/2014 2:35:01 PM, 

 timeDeltas: 0,328,2616,199,168,232,500,83,83,84,83,83,84,83,84,85,84,83,84,84,84,83,84,84,84,85,84,84,84,84,84,84,84,85,84,83,84,85,84,84,85,84,83,84,84,84,85,84,84,84,85,84,83,85,83,140,500,84,84,236,208,192,160,232,207,201,199,224,320,208,784,
 timeDeltasHuman: 0 ms, 328 ms, 2s 616 ms, 199 ms, 168 ms, 232 ms, 500 ms, 83 ms, 83 ms, 84 ms, 83 ms, 83 ms, 84 ms, 83 ms, 84 ms, 85 ms, 84 ms, 83 ms, 84 ms, 84 ms, 84 ms, 83 ms, 84 ms, 84 ms, 84 ms, 85 ms, 84 ms, 84 ms, 84 ms, 84 ms, 84 ms, 84 ms, 84 ms, 85 ms, 84 ms, 83 ms, 84 ms, 85 ms, 84 ms, 84 ms, 85 ms, 84 ms, 83 ms, 84 ms, 84 ms, 84 ms, 85 ms, 84 ms, 84 ms, 84 ms, 85 ms, 84 ms, 83 ms, 85 ms, 83 ms, 140 ms, 500 ms, 84 ms, 84 ms, 236 ms, 208 ms, 192 ms, 160 ms, 232 ms, 207 ms, 201 ms, 199 ms, 224 ms, 320 ms, 208 ms, 784 ms, 

 keyCount: 71
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,13,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: 
 pathname: /library/subjects/comp-sci/web.html
 port: 
 hostname: www.bath.ac.uk
 host: www.bath.ac.uk
 password: 
 username: 
 protocol: http:
 origin: http://www.bath.ac.uk
 href: http://www.bath.ac.uk/library/subjects/comp-sci/web.html
 text: Useful websites
 type: 
 target: _self
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: Useful websites
 innerText: Useful websites
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 1
 lastElementChild: [object HTMLElement]
 firstElementChild: [object HTMLElement]
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: 
 className: 
 outerHTML: <a target="_self" href="/library/subjects/comp-sci/web.html"><b>Useful websites</b></a>
 innerHTML: <b>Useful websites</b>
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLTableCellElement]
 offsetHeight: 21
 offsetWidth: 114
 offsetTop: 62
 offsetLeft: 21
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLLIElement]
 textContent: Useful websites
 baseURI: http://www.bath.ac.uk/library/subjects/comp-sci/
 ownerDocument: [object HTMLDocument]
 nextSibling: [object Text]
 previousSibling: null
 lastChild: [object HTMLElement]
 firstChild: [object HTMLElement]
 childNodes: [object NodeList]
 parentNode: [object HTMLLIElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
