page: http://www.youtube.com/results?search_query=piano&sm=3
 clicked: http://www.youtube.com/watch?v=vCYk9CRx0g8
 startTime: 1394448915577
 endTime: 1394448930905
 duration: 15328
 durationHuman: 15s 328 ms

 trueBegin: 1394448810001
 trueBeginDate: 3/10/2014 10:53:30 AM
 thinkDuration: 105576
 thinkDurationHuman: 1min 45s 576 ms
 wholeDuration: 120904
 wholeDurationHuman: 2min 0s 904 ms

 startDate: 3/10/2014 10:55:15 AM
 endDate: 3/10/2014 10:55:30 AM

 times: 1394448915577,1394448916265,1394448917032,1394448917944,1394448918800,1394448919425,1394448920528,1394448920928,1394448921240,1394448921488,1394448921705,1394448921888,1394448922081,1394448922264,1394448922464,1394448922656,1394448922840,1394448923024,1394448923200,1394448923376,1394448923552,1394448923752,1394448923928,1394448924344,1394448925105,1394448927488,1394448930121,1394448930905,
 timesHuman: 3/10/2014 10:55:15 AM, 3/10/2014 10:55:16 AM, 3/10/2014 10:55:17 AM, 3/10/2014 10:55:17 AM, 3/10/2014 10:55:18 AM, 3/10/2014 10:55:19 AM, 3/10/2014 10:55:20 AM, 3/10/2014 10:55:20 AM, 3/10/2014 10:55:21 AM, 3/10/2014 10:55:21 AM, 3/10/2014 10:55:21 AM, 3/10/2014 10:55:21 AM, 3/10/2014 10:55:22 AM, 3/10/2014 10:55:22 AM, 3/10/2014 10:55:22 AM, 3/10/2014 10:55:22 AM, 3/10/2014 10:55:22 AM, 3/10/2014 10:55:23 AM, 3/10/2014 10:55:23 AM, 3/10/2014 10:55:23 AM, 3/10/2014 10:55:23 AM, 3/10/2014 10:55:23 AM, 3/10/2014 10:55:23 AM, 3/10/2014 10:55:24 AM, 3/10/2014 10:55:25 AM, 3/10/2014 10:55:27 AM, 3/10/2014 10:55:30 AM, 3/10/2014 10:55:30 AM, 

 timeDeltas: 0,688,767,912,856,625,1103,400,312,248,217,183,193,183,200,192,184,184,176,176,176,200,176,416,761,2383,2633,784,
 timeDeltasHuman: 0 ms, 688 ms, 767 ms, 912 ms, 856 ms, 625 ms, 1s 103 ms, 400 ms, 312 ms, 248 ms, 217 ms, 183 ms, 193 ms, 183 ms, 200 ms, 192 ms, 184 ms, 184 ms, 176 ms, 176 ms, 176 ms, 200 ms, 176 ms, 416 ms, 761 ms, 2s 383 ms, 2s 633 ms, 784 ms, 

 keyCount: 28
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,-9,13,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: ?v=vCYk9CRx0g8
 pathname: /watch
 port: 
 hostname: www.youtube.com
 host: www.youtube.com
 password: 
 username: 
 protocol: http:
 origin: http://www.youtube.com
 href: http://www.youtube.com/watch?v=vCYk9CRx0g8
 text:  1:06:52  
 type: 
 target: 
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText:  1:06:52  
 innerText:  1:06:52  
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 3
 lastElementChild: [object HTMLButtonElement]
 firstElementChild: [object HTMLSpanElement]
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: ux-thumb-wrap yt-uix-sessionlink contains-addto spf-link
 className: ux-thumb-wrap yt-uix-sessionlink contains-addto spf-link
 outerHTML: <a href="/watch?v=vCYk9CRx0g8" class="ux-thumb-wrap yt-uix-sessionlink contains-addto spf-link" data-sessionlink="ei=EZodU5boD5Ce8AOvvoCIBg&amp;ved=CAQQwBs">    <span class="video-thumb  yt-thumb yt-thumb-185">
      <span class="yt-thumb-default">
        <span class="yt-thumb-clip">
          <img src="//i1.ytimg.com/vi/vCYk9CRx0g8/mqdefault.jpg" alt="Thumbnail" width="185">
          <span class="vertical-align"></span>
        </span>
      </span>
    </span>
    <span class="video-time">1:06:52</span>


  <button type="button" class="addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-button yt-uix-button-default yt-uix-button-size-small yt-uix-tooltip" onclick=";return false;" title="Watch Later" data-button-menu-id="shared-addto-watch-later-login" data-video-ids="vCYk9CRx0g8" role="button"><span class="yt-uix-button-content">  <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" alt="Watch Later">
 </span><img class="yt-uix-button-arrow" src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" alt="" title=""></button>
</a>
 innerHTML:     <span class="video-thumb  yt-thumb yt-thumb-185">
      <span class="yt-thumb-default">
        <span class="yt-thumb-clip">
          <img src="//i1.ytimg.com/vi/vCYk9CRx0g8/mqdefault.jpg" alt="Thumbnail" width="185">
          <span class="vertical-align"></span>
        </span>
      </span>
    </span>
    <span class="video-time">1:06:52</span>


  <button type="button" class="addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-button yt-uix-button-default yt-uix-button-size-small yt-uix-tooltip" onclick=";return false;" title="Watch Later" data-button-menu-id="shared-addto-watch-later-login" data-video-ids="vCYk9CRx0g8" role="button"><span class="yt-uix-button-content">  <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" alt="Watch Later">
 </span><img class="yt-uix-button-arrow" src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" alt="" title=""></button>

 scrollHeight: 104
 scrollWidth: 185
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 104
 clientWidth: 185
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLOListElement]
 offsetHeight: 104
 offsetWidth: 185
 offsetTop: 10
 offsetLeft: 15
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLDivElement]
 textContent:     
      
        
          
          
        
      
    
    1:06:52


    
 

 baseURI: http://www.youtube.com/results?search_query=piano&sm=3
 ownerDocument: [object HTMLDocument]
 nextSibling: [object Text]
 previousSibling: [object Text]
 lastChild: [object Text]
 firstChild: [object Text]
 childNodes: [object NodeList]
 parentNode: [object HTMLDivElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
