page: http://www.bath.ac.uk/library/subjects/comp-sci/
 clicked: http://www.bath.ac.uk/library/subjects/comp-sci/web.html
 startTime: 1394448884393
 endTime: 1394448906000
 duration: 21607
 durationHuman: 21s 607 ms

 trueBegin: 1394448808977
 trueBeginDate: 3/10/2014 10:53:28 AM
 thinkDuration: 75416
 thinkDurationHuman: 1min 15s 416 ms
 wholeDuration: 97023
 wholeDurationHuman: 1min 37s 23 ms

 startDate: 3/10/2014 10:54:44 AM
 endDate: 3/10/2014 10:55:06 AM

 times: 1394448884393,1394448885360,1394448886384,1394448887104,1394448887528,1394448887800,1394448888632,1394448889296,1394448890656,1394448891072,1394448891288,1394448891472,1394448891680,1394448891896,1394448892080,1394448892240,1394448892400,1394448892536,1394448892706,1394448892888,1394448893072,1394448893288,1394448893528,1394448893720,1394448893896,1394448894080,1394448894240,1394448894400,1394448894544,1394448894704,1394448894864,1394448895016,1394448895167,1394448895319,1394448895488,1394448895672,1394448895840,1394448896072,1394448896280,1394448896472,1394448896696,1394448896912,1394448897392,1394448897792,1394448898360,1394448898624,1394448898855,1394448899104,1394448899424,1394448899696,1394448900120,1394448900447,1394448900727,1394448900976,1394448901192,1394448901399,1394448901608,1394448901976,1394448902168,1394448902352,1394448902616,1394448902816,1394448903056,1394448903400,1394448903592,1394448903776,1394448904040,1394448904288,1394448904640,1394448904943,1394448906000,
 timesHuman: 3/10/2014 10:54:44 AM, 3/10/2014 10:54:45 AM, 3/10/2014 10:54:46 AM, 3/10/2014 10:54:47 AM, 3/10/2014 10:54:47 AM, 3/10/2014 10:54:47 AM, 3/10/2014 10:54:48 AM, 3/10/2014 10:54:49 AM, 3/10/2014 10:54:50 AM, 3/10/2014 10:54:51 AM, 3/10/2014 10:54:51 AM, 3/10/2014 10:54:51 AM, 3/10/2014 10:54:51 AM, 3/10/2014 10:54:51 AM, 3/10/2014 10:54:52 AM, 3/10/2014 10:54:52 AM, 3/10/2014 10:54:52 AM, 3/10/2014 10:54:52 AM, 3/10/2014 10:54:52 AM, 3/10/2014 10:54:52 AM, 3/10/2014 10:54:53 AM, 3/10/2014 10:54:53 AM, 3/10/2014 10:54:53 AM, 3/10/2014 10:54:53 AM, 3/10/2014 10:54:53 AM, 3/10/2014 10:54:54 AM, 3/10/2014 10:54:54 AM, 3/10/2014 10:54:54 AM, 3/10/2014 10:54:54 AM, 3/10/2014 10:54:54 AM, 3/10/2014 10:54:54 AM, 3/10/2014 10:54:55 AM, 3/10/2014 10:54:55 AM, 3/10/2014 10:54:55 AM, 3/10/2014 10:54:55 AM, 3/10/2014 10:54:55 AM, 3/10/2014 10:54:55 AM, 3/10/2014 10:54:56 AM, 3/10/2014 10:54:56 AM, 3/10/2014 10:54:56 AM, 3/10/2014 10:54:56 AM, 3/10/2014 10:54:56 AM, 3/10/2014 10:54:57 AM, 3/10/2014 10:54:57 AM, 3/10/2014 10:54:58 AM, 3/10/2014 10:54:58 AM, 3/10/2014 10:54:58 AM, 3/10/2014 10:54:59 AM, 3/10/2014 10:54:59 AM, 3/10/2014 10:54:59 AM, 3/10/2014 10:55:00 AM, 3/10/2014 10:55:00 AM, 3/10/2014 10:55:00 AM, 3/10/2014 10:55:00 AM, 3/10/2014 10:55:01 AM, 3/10/2014 10:55:01 AM, 3/10/2014 10:55:01 AM, 3/10/2014 10:55:01 AM, 3/10/2014 10:55:02 AM, 3/10/2014 10:55:02 AM, 3/10/2014 10:55:02 AM, 3/10/2014 10:55:02 AM, 3/10/2014 10:55:03 AM, 3/10/2014 10:55:03 AM, 3/10/2014 10:55:03 AM, 3/10/2014 10:55:03 AM, 3/10/2014 10:55:04 AM, 3/10/2014 10:55:04 AM, 3/10/2014 10:55:04 AM, 3/10/2014 10:55:04 AM, 3/10/2014 10:55:06 AM, 

 timeDeltas: 0,967,1024,720,424,272,832,664,1360,416,216,184,208,216,184,160,160,136,170,182,184,216,240,192,176,184,160,160,144,160,160,152,151,152,169,184,168,232,208,192,224,216,480,400,568,264,231,249,320,272,424,327,280,249,216,207,209,368,192,184,264,200,240,344,192,184,264,248,352,303,1057,
 timeDeltasHuman: 0 ms, 967 ms, 1s 24 ms, 720 ms, 424 ms, 272 ms, 832 ms, 664 ms, 1s 360 ms, 416 ms, 216 ms, 184 ms, 208 ms, 216 ms, 184 ms, 160 ms, 160 ms, 136 ms, 170 ms, 182 ms, 184 ms, 216 ms, 240 ms, 192 ms, 176 ms, 184 ms, 160 ms, 160 ms, 144 ms, 160 ms, 160 ms, 152 ms, 151 ms, 152 ms, 169 ms, 184 ms, 168 ms, 232 ms, 208 ms, 192 ms, 224 ms, 216 ms, 480 ms, 400 ms, 568 ms, 264 ms, 231 ms, 249 ms, 320 ms, 272 ms, 424 ms, 327 ms, 280 ms, 249 ms, 216 ms, 207 ms, 209 ms, 368 ms, 192 ms, 184 ms, 264 ms, 200 ms, 240 ms, 344 ms, 192 ms, 184 ms, 264 ms, 248 ms, 352 ms, 303 ms, 1s 57 ms, 

 keyCount: 71
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,13,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: 
 pathname: /library/subjects/comp-sci/web.html
 port: 
 hostname: www.bath.ac.uk
 host: www.bath.ac.uk
 password: 
 username: 
 protocol: http:
 origin: http://www.bath.ac.uk
 href: http://www.bath.ac.uk/library/subjects/comp-sci/web.html
 text: Useful websites
 type: 
 target: _self
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: Useful websites
 innerText: Useful websites
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 1
 lastElementChild: [object HTMLElement]
 firstElementChild: [object HTMLElement]
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: 
 className: 
 outerHTML: <a target="_self" href="/library/subjects/comp-sci/web.html"><b>Useful websites</b></a>
 innerHTML: <b>Useful websites</b>
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLTableCellElement]
 offsetHeight: 21
 offsetWidth: 114
 offsetTop: 62
 offsetLeft: 21
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLLIElement]
 textContent: Useful websites
 baseURI: http://www.bath.ac.uk/library/subjects/comp-sci/
 ownerDocument: [object HTMLDocument]
 nextSibling: [object Text]
 previousSibling: null
 lastChild: [object HTMLElement]
 firstChild: [object HTMLElement]
 childNodes: [object NodeList]
 parentNode: [object HTMLLIElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
