page: http://www.4chan.org/
 clicked: http://boards.4chan.org/vp/
 startTime: 1394314949541
 endTime: 1394315018859
 duration: 69318
 durationHuman: 1min 9s 318 ms

 trueBegin: 1394314945574
 trueBeginDate: 3/8/2014 9:42:25 PM
 thinkDuration: 3967
 thinkDurationHuman: 3s 967 ms
 wholeDuration: 73285
 wholeDurationHuman: 1min 13s 285 ms

 startDate: 3/8/2014 9:42:29 PM
 endDate: 3/8/2014 9:43:38 PM

 times: 1394314949541,1394314952679,1394314955028,1394314958010,1394314959848,1394314963329,1394314964639,1394314965974,1394314968245,1394314969652,1394314975863,1394314976761,1394314978264,1394314980399,1394314987497,1394314988782,1394314989699,1394314990674,1394314992417,1394315017368,1394315018859,
 timesHuman: 3/8/2014 9:42:29 PM, 3/8/2014 9:42:32 PM, 3/8/2014 9:42:35 PM, 3/8/2014 9:42:38 PM, 3/8/2014 9:42:39 PM, 3/8/2014 9:42:43 PM, 3/8/2014 9:42:44 PM, 3/8/2014 9:42:45 PM, 3/8/2014 9:42:48 PM, 3/8/2014 9:42:49 PM, 3/8/2014 9:42:55 PM, 3/8/2014 9:42:56 PM, 3/8/2014 9:42:58 PM, 3/8/2014 9:43:00 PM, 3/8/2014 9:43:07 PM, 3/8/2014 9:43:08 PM, 3/8/2014 9:43:09 PM, 3/8/2014 9:43:10 PM, 3/8/2014 9:43:12 PM, 3/8/2014 9:43:37 PM, 3/8/2014 9:43:38 PM, 

 timeDeltas: 0,3138,2349,2982,1838,3481,1310,1335,2271,1407,6211,898,1503,2135,7098,1285,917,975,1743,24951,1491,
 timeDeltasHuman: 0 ms, 3s 138 ms, 2s 349 ms, 2s 982 ms, 1s 838 ms, 3s 481 ms, 1s 310 ms, 1s 335 ms, 2s 271 ms, 1s 407 ms, 6s 211 ms, 898 ms, 1s 503 ms, 2s 135 ms, 7s 98 ms, 1s 285 ms, 917 ms, 975 ms, 1s 743 ms, 24s 951 ms, 1s 491 ms, 

 keyCount: 21
 keys: Cmd_K,52,54,49,13,Cmd_K,52,54,50,13,Cmd_K,52,54,50,Cmd_K,Cmd_K,52,54,50,52,13,

 CHIBIPOINT ON: true
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: 
 pathname: /vp/
 port: 
 hostname: boards.4chan.org
 host: boards.4chan.org
 password: 
 username: 
 protocol: http:
 origin: http://boards.4chan.org
 href: http://boards.4chan.org/vp/
 text: Pokémon
 type: 
 target: 
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: Pokémon
 innerText: Pokémon
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: Pokémon
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 0
 lastElementChild: null
 firstElementChild: null
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: boardlink
 className: boardlink
 outerHTML: <a href="//boards.4chan.org/vp/" class="boardlink" title="Pokémon" _handlertypes="click">Pokémon</a>
 innerHTML: Pokémon
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLBodyElement]
 offsetHeight: 14
 offsetWidth: 52
 offsetTop: 419
 offsetLeft: 352
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLLIElement]
 textContent: Pokémon
 baseURI: http://www.4chan.org/
 ownerDocument: [object HTMLDocument]
 nextSibling: null
 previousSibling: null
 lastChild: [object Text]
 firstChild: [object Text]
 childNodes: [object NodeList]
 parentNode: [object HTMLLIElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
