page: http://www.4chan.org/
 clicked: http://boards.4chan.org/mlp/
 startTime: 1394449988423
 endTime: 1394450044154
 duration: 55731
 durationHuman: 55s 731 ms

 trueBegin: 1394449985061
 trueBeginDate: 3/10/2014 11:13:05 AM
 thinkDuration: 3362
 thinkDurationHuman: 3s 362 ms
 wholeDuration: 59093
 wholeDurationHuman: 59s 93 ms

 startDate: 3/10/2014 11:13:08 AM
 endDate: 3/10/2014 11:14:04 AM

 times: 1394449988423,1394449997084,1394449998475,1394450001602,1394450010995,1394450012427,1394450019859,1394450022426,1394450024411,1394450025195,1394450026099,1394450027642,1394450029898,1394450030714,1394450032435,1394450033891,1394450035555,1394450036355,1394450037026,1394450038434,1394450038650,1394450039018,1394450040667,1394450044154,
 timesHuman: 3/10/2014 11:13:08 AM, 3/10/2014 11:13:17 AM, 3/10/2014 11:13:18 AM, 3/10/2014 11:13:21 AM, 3/10/2014 11:13:30 AM, 3/10/2014 11:13:32 AM, 3/10/2014 11:13:39 AM, 3/10/2014 11:13:42 AM, 3/10/2014 11:13:44 AM, 3/10/2014 11:13:45 AM, 3/10/2014 11:13:46 AM, 3/10/2014 11:13:47 AM, 3/10/2014 11:13:49 AM, 3/10/2014 11:13:50 AM, 3/10/2014 11:13:52 AM, 3/10/2014 11:13:53 AM, 3/10/2014 11:13:55 AM, 3/10/2014 11:13:56 AM, 3/10/2014 11:13:57 AM, 3/10/2014 11:13:58 AM, 3/10/2014 11:13:58 AM, 3/10/2014 11:13:59 AM, 3/10/2014 11:14:00 AM, 3/10/2014 11:14:04 AM, 

 timeDeltas: 0,8661,1391,3127,9393,1432,7432,2567,1985,784,904,1543,2256,816,1721,1456,1664,800,671,1408,216,368,1649,3487,
 timeDeltasHuman: 0 ms, 8s 661 ms, 1s 391 ms, 3s 127 ms, 9s 393 ms, 1s 432 ms, 7s 432 ms, 2s 567 ms, 1s 985 ms, 784 ms, 904 ms, 1s 543 ms, 2s 256 ms, 816 ms, 1s 721 ms, 1s 456 ms, 1s 664 ms, 800 ms, 671 ms, 1s 408 ms, 216 ms, 368 ms, 1s 649 ms, 3s 487 ms, 

 keyCount: 24
 keys: Cmd_K,53,54,48,54,49,49,48,50,48,53,48,48,48,53,51,51,51,51,48,48,48,54,13,

 CHIBIPOINT ON: true
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: 
 pathname: /mlp/
 port: 
 hostname: boards.4chan.org
 host: boards.4chan.org
 password: 
 username: 
 protocol: http:
 origin: http://boards.4chan.org
 href: http://boards.4chan.org/mlp/
 text: Pony
 type: 
 target: 
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: Pony
 innerText: Pony
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: Pony
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 0
 lastElementChild: null
 firstElementChild: null
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: boardlink
 className: boardlink
 outerHTML: <a href="//boards.4chan.org/mlp/" class="boardlink" title="Pony" _handlertypes="click">Pony</a>
 innerHTML: Pony
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLBodyElement]
 offsetHeight: 14
 offsetWidth: 28
 offsetTop: 389
 offsetLeft: 780
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLLIElement]
 textContent: Pony
 baseURI: http://www.4chan.org/
 ownerDocument: [object HTMLDocument]
 nextSibling: null
 previousSibling: null
 lastChild: [object Text]
 firstChild: [object Text]
 childNodes: [object NodeList]
 parentNode: [object HTMLLIElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
