page: http://www.amazon.co.uk/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=pillow&rh=i%3Aaps%2Ck%3Apillow
 clicked: http://www.amazon.co.uk/Polycotton-Hollowfibre-Non-Allergenic-Pillows-Pack/dp/B0029TA2LM/ref=sr_1_1?ie=UTF8&qid=1394476516&sr=8-1&keywords=pillow
 startTime: 1394476646328
 endTime: 1394476670832
 duration: 24504
 durationHuman: 24s 504 ms

 trueBegin: 1394476644513
 trueBeginDate: 3/10/2014 6:37:24 PM
 thinkDuration: 1815
 thinkDurationHuman: 1s 815 ms
 wholeDuration: 26319
 wholeDurationHuman: 26s 319 ms

 startDate: 3/10/2014 6:37:26 PM
 endDate: 3/10/2014 6:37:50 PM

 times: 1394476646328,1394476647736,1394476648680,1394476650456,1394476650928,1394476651424,1394476652000,1394476652504,1394476653536,1394476654448,1394476654969,1394476655744,1394476657816,1394476658464,1394476659760,1394476661184,1394476661600,1394476661992,1394476662512,1394476662960,1394476663488,1394476663944,1394476664384,1394476664808,1394476665200,1394476665608,1394476666032,1394476666800,1394476667432,1394476667968,1394476668848,1394476670832,
 timesHuman: 3/10/2014 6:37:26 PM, 3/10/2014 6:37:27 PM, 3/10/2014 6:37:28 PM, 3/10/2014 6:37:30 PM, 3/10/2014 6:37:30 PM, 3/10/2014 6:37:31 PM, 3/10/2014 6:37:32 PM, 3/10/2014 6:37:32 PM, 3/10/2014 6:37:33 PM, 3/10/2014 6:37:34 PM, 3/10/2014 6:37:34 PM, 3/10/2014 6:37:35 PM, 3/10/2014 6:37:37 PM, 3/10/2014 6:37:38 PM, 3/10/2014 6:37:39 PM, 3/10/2014 6:37:41 PM, 3/10/2014 6:37:41 PM, 3/10/2014 6:37:41 PM, 3/10/2014 6:37:42 PM, 3/10/2014 6:37:42 PM, 3/10/2014 6:37:43 PM, 3/10/2014 6:37:43 PM, 3/10/2014 6:37:44 PM, 3/10/2014 6:37:44 PM, 3/10/2014 6:37:45 PM, 3/10/2014 6:37:45 PM, 3/10/2014 6:37:46 PM, 3/10/2014 6:37:46 PM, 3/10/2014 6:37:47 PM, 3/10/2014 6:37:47 PM, 3/10/2014 6:37:48 PM, 3/10/2014 6:37:50 PM, 

 timeDeltas: 0,1408,944,1776,472,496,576,504,1032,912,521,775,2072,648,1296,1424,416,392,520,448,528,456,440,424,392,408,424,768,632,536,880,1984,
 timeDeltasHuman: 0 ms, 1s 408 ms, 944 ms, 1s 776 ms, 472 ms, 496 ms, 576 ms, 504 ms, 1s 32 ms, 912 ms, 521 ms, 775 ms, 2s 72 ms, 648 ms, 1s 296 ms, 1s 424 ms, 416 ms, 392 ms, 520 ms, 448 ms, 528 ms, 456 ms, 440 ms, 424 ms, 392 ms, 408 ms, 424 ms, 768 ms, 632 ms, 536 ms, 880 ms, 1s 984 ms, 

 keyCount: 32
 keys: 9,9,9,9,9,9,9,9,9,9,9,9,-9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,13,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: ?ie=UTF8&qid=1394476516&sr=8-1&keywords=pillow
 pathname: /Polycotton-Hollowfibre-Non-Allergenic-Pillows-Pack/dp/B0029TA2LM/ref=sr_1_1
 port: 
 hostname: www.amazon.co.uk
 host: www.amazon.co.uk
 password: 
 username: 
 protocol: http:
 origin: http://www.amazon.co.uk
 href: http://www.amazon.co.uk/Polycotton-Hollowfibre-Non-Allergenic-Pillows-Pack/dp/B0029TA2LM/ref=sr_1_1?ie=UTF8&qid=1394476516&sr=8-1&keywords=pillow
 text: 
 type: 
 target: 
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: 
 innerText: 
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 1
 lastElementChild: [object HTMLDivElement]
 firstElementChild: [object HTMLDivElement]
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: 
 className: 
 outerHTML: <a href="http://www.amazon.co.uk/Polycotton-Hollowfibre-Non-Allergenic-Pillows-Pack/dp/B0029TA2LM/ref=sr_1_1?ie=UTF8&amp;qid=1394476516&amp;sr=8-1&amp;keywords=pillow"><div class="imageBox">
    <img onload="viewCompleteImageLoaded(this, new Date().getTime(), 16, false);" src="http://ecx.images-amazon.com/images/I/21-rb5G4heL._AA160_.jpg" class="productImage cfMarker" alt="Product Details">
        </div></a>
 innerHTML: <div class="imageBox">
    <img onload="viewCompleteImageLoaded(this, new Date().getTime(), 16, false);" src="http://ecx.images-amazon.com/images/I/21-rb5G4heL._AA160_.jpg" class="productImage cfMarker" alt="Product Details">
        </div>
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLDivElement]
 offsetHeight: 13
 offsetWidth: 160
 offsetTop: 0
 offsetLeft: 0
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLDivElement]
 textContent: 
    
        
 baseURI: http://www.amazon.co.uk/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=pillow&rh=i%3Aaps%2Ck%3Apillow
 ownerDocument: [object HTMLDocument]
 nextSibling: null
 previousSibling: [object Text]
 lastChild: [object HTMLDivElement]
 firstChild: [object HTMLDivElement]
 childNodes: [object NodeList]
 parentNode: [object HTMLDivElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
