page: http://xkcd.com/
 clicked: http://xkcd.com/about
 startTime: 1394466452510
 endTime: 1394466467181
 duration: 14671
 durationHuman: 14s 671 ms

 trueBegin: 1394466402229
 trueBeginDate: 3/10/2014 3:46:42 PM
 thinkDuration: 50281
 thinkDurationHuman: 50s 281 ms
 wholeDuration: 64952
 wholeDurationHuman: 1min 4s 952 ms

 startDate: 3/10/2014 3:47:32 PM
 endDate: 3/10/2014 3:47:47 PM

 times: 1394466452510,1394466453629,1394466454876,1394466457356,1394466458149,1394466458796,1394466458964,1394466459172,1394466459388,1394466459572,1394466459732,1394466460004,1394466460172,1394466460356,1394466460869,1394466462101,1394466462318,1394466462532,1394466463077,1394466463924,1394466464157,1394466464349,1394466464508,1394466466076,1394466466421,1394466466780,1394466466956,1394466467181,
 timesHuman: 3/10/2014 3:47:32 PM, 3/10/2014 3:47:33 PM, 3/10/2014 3:47:34 PM, 3/10/2014 3:47:37 PM, 3/10/2014 3:47:38 PM, 3/10/2014 3:47:38 PM, 3/10/2014 3:47:38 PM, 3/10/2014 3:47:39 PM, 3/10/2014 3:47:39 PM, 3/10/2014 3:47:39 PM, 3/10/2014 3:47:39 PM, 3/10/2014 3:47:40 PM, 3/10/2014 3:47:40 PM, 3/10/2014 3:47:40 PM, 3/10/2014 3:47:40 PM, 3/10/2014 3:47:42 PM, 3/10/2014 3:47:42 PM, 3/10/2014 3:47:42 PM, 3/10/2014 3:47:43 PM, 3/10/2014 3:47:43 PM, 3/10/2014 3:47:44 PM, 3/10/2014 3:47:44 PM, 3/10/2014 3:47:44 PM, 3/10/2014 3:47:46 PM, 3/10/2014 3:47:46 PM, 3/10/2014 3:47:46 PM, 3/10/2014 3:47:46 PM, 3/10/2014 3:47:47 PM, 

 timeDeltas: 0,1119,1247,2480,793,647,168,208,216,184,160,272,168,184,513,1232,217,214,545,847,233,192,159,1568,345,359,176,225,
 timeDeltasHuman: 0 ms, 1s 119 ms, 1s 247 ms, 2s 480 ms, 793 ms, 647 ms, 168 ms, 208 ms, 216 ms, 184 ms, 160 ms, 272 ms, 168 ms, 184 ms, 513 ms, 1s 232 ms, 217 ms, 214 ms, 545 ms, 847 ms, 233 ms, 192 ms, 159 ms, 1s 568 ms, 345 ms, 359 ms, 176 ms, 225 ms, 

 keyCount: 28
 keys: 9,9,9,-9,-9,9,9,9,-9,-9,-9,9,9,9,9,-9,-9,-9,-9,9,9,9,9,-9,-9,9,9,13,

 CHIBIPOINT ON: false
 FLYOUTS ON: false

Clicked.. 
 hash: 
 search: 
 pathname: /about
 port: 
 hostname: xkcd.com
 host: xkcd.com
 password: 
 username: 
 protocol: http:
 origin: http://xkcd.com
 href: http://xkcd.com/about
 text: About
 type: 
 target: 
 shape: 
 rev: 
 rel: author
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: About
 innerText: About
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 0
 lastElementChild: null
 firstElementChild: null
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: 
 className: 
 outerHTML: <a rel="author" href="/about">About</a>
 innerHTML: About
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLDivElement]
 offsetHeight: 24
 offsetWidth: 57
 offsetTop: 113
 offsetLeft: 57
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLLIElement]
 textContent: About
 baseURI: http://xkcd.com/
 ownerDocument: [object HTMLDocument]
 nextSibling: null
 previousSibling: null
 lastChild: [object Text]
 firstChild: [object Text]
 childNodes: [object NodeList]
 parentNode: [object HTMLLIElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
