page: http://www.katawa-shoujo.com/
 clicked: http://ks.renai.us/
 startTime: 1394476158133
 endTime: 1394476234785
 duration: 76652
 durationHuman: 1min 16s 652 ms

 trueBegin: 1394476157741
 trueBeginDate: 3/10/2014 6:29:17 PM
 thinkDuration: 392
 thinkDurationHuman: 392 ms
 wholeDuration: 77044
 wholeDurationHuman: 1min 17s 44 ms

 startDate: 3/10/2014 6:29:18 PM
 endDate: 3/10/2014 6:30:34 PM

 times: 1394476158133,1394476160892,1394476161719,1394476179601,1394476180200,1394476181064,1394476181695,1394476182048,1394476182239,1394476182344,1394476182487,1394476182584,1394476182744,1394476182832,1394476182976,1394476183384,1394476183568,1394476183712,1394476183864,1394476183992,1394476184128,1394476184280,1394476184575,1394476184655,1394476184751,1394476184855,1394476184927,1394476185047,1394476185696,1394476185863,1394476186007,1394476186135,1394476186287,1394476186431,1394476186575,1394476186703,1394476186831,1394476186967,1394476187336,1394476187487,1394476187591,1394476187679,1394476187760,1394476187856,1394476187935,1394476188024,1394476188111,1394476188207,1394476188303,1394476188399,1394476188591,1394476189376,1394476189935,1394476191432,1394476191856,1394476192632,1394476194088,1394476195648,1394476197088,1394476197400,1394476197672,1394476197920,1394476199448,1394476200688,1394476201512,1394476204576,1394476207088,1394476211664,1394476234785,
 timesHuman: 3/10/2014 6:29:18 PM, 3/10/2014 6:29:20 PM, 3/10/2014 6:29:21 PM, 3/10/2014 6:29:39 PM, 3/10/2014 6:29:40 PM, 3/10/2014 6:29:41 PM, 3/10/2014 6:29:41 PM, 3/10/2014 6:29:42 PM, 3/10/2014 6:29:42 PM, 3/10/2014 6:29:42 PM, 3/10/2014 6:29:42 PM, 3/10/2014 6:29:42 PM, 3/10/2014 6:29:42 PM, 3/10/2014 6:29:42 PM, 3/10/2014 6:29:42 PM, 3/10/2014 6:29:43 PM, 3/10/2014 6:29:43 PM, 3/10/2014 6:29:43 PM, 3/10/2014 6:29:43 PM, 3/10/2014 6:29:43 PM, 3/10/2014 6:29:44 PM, 3/10/2014 6:29:44 PM, 3/10/2014 6:29:44 PM, 3/10/2014 6:29:44 PM, 3/10/2014 6:29:44 PM, 3/10/2014 6:29:44 PM, 3/10/2014 6:29:44 PM, 3/10/2014 6:29:45 PM, 3/10/2014 6:29:45 PM, 3/10/2014 6:29:45 PM, 3/10/2014 6:29:46 PM, 3/10/2014 6:29:46 PM, 3/10/2014 6:29:46 PM, 3/10/2014 6:29:46 PM, 3/10/2014 6:29:46 PM, 3/10/2014 6:29:46 PM, 3/10/2014 6:29:46 PM, 3/10/2014 6:29:46 PM, 3/10/2014 6:29:47 PM, 3/10/2014 6:29:47 PM, 3/10/2014 6:29:47 PM, 3/10/2014 6:29:47 PM, 3/10/2014 6:29:47 PM, 3/10/2014 6:29:47 PM, 3/10/2014 6:29:47 PM, 3/10/2014 6:29:48 PM, 3/10/2014 6:29:48 PM, 3/10/2014 6:29:48 PM, 3/10/2014 6:29:48 PM, 3/10/2014 6:29:48 PM, 3/10/2014 6:29:48 PM, 3/10/2014 6:29:49 PM, 3/10/2014 6:29:49 PM, 3/10/2014 6:29:51 PM, 3/10/2014 6:29:51 PM, 3/10/2014 6:29:52 PM, 3/10/2014 6:29:54 PM, 3/10/2014 6:29:55 PM, 3/10/2014 6:29:57 PM, 3/10/2014 6:29:57 PM, 3/10/2014 6:29:57 PM, 3/10/2014 6:29:57 PM, 3/10/2014 6:29:59 PM, 3/10/2014 6:30:00 PM, 3/10/2014 6:30:01 PM, 3/10/2014 6:30:04 PM, 3/10/2014 6:30:07 PM, 3/10/2014 6:30:11 PM, 3/10/2014 6:30:34 PM, 

 timeDeltas: 0,2759,827,17882,599,864,631,353,191,105,143,97,160,88,144,408,184,144,152,128,136,152,295,80,96,104,72,120,649,167,144,128,152,144,144,128,128,136,369,151,104,88,81,96,79,89,87,96,96,96,192,785,559,1497,424,776,1456,1560,1440,312,272,248,1528,1240,824,3064,2512,4576,23121,
 timeDeltasHuman: 0 ms, 2s 759 ms, 827 ms, 17s 882 ms, 599 ms, 864 ms, 631 ms, 353 ms, 191 ms, 105 ms, 143 ms, 97 ms, 160 ms, 88 ms, 144 ms, 408 ms, 184 ms, 144 ms, 152 ms, 128 ms, 136 ms, 152 ms, 295 ms, 80 ms, 96 ms, 104 ms, 72 ms, 120 ms, 649 ms, 167 ms, 144 ms, 128 ms, 152 ms, 144 ms, 144 ms, 128 ms, 128 ms, 136 ms, 369 ms, 151 ms, 104 ms, 88 ms, 81 ms, 96 ms, 79 ms, 89 ms, 87 ms, 96 ms, 96 ms, 96 ms, 192 ms, 785 ms, 559 ms, 1s 497 ms, 424 ms, 776 ms, 1s 456 ms, 1s 560 ms, 1s 440 ms, 312 ms, 272 ms, 248 ms, 1s 528 ms, 1s 240 ms, 824 ms, 3s 64 ms, 2s 512 ms, 4s 576 ms, 23s 121 ms, 

 keyCount: 69
 keys: Cmd_K,Cmd_K,Cmd_K,52,54,52,54,52,54,52,54,52,54,52,54,56,56,56,56,56,56,56,53,52,53,52,53,52,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,53,55,56,57,56,48,48,48,48,56,48,48,56,48,50,119,

 CHIBIPOINT ON: true
 FLYOUTS ON: true

Clicked.. 
 hash: 
 search: 
 pathname: /
 port: 
 hostname: ks.renai.us
 host: ks.renai.us
 password: 
 username: 
 protocol: http:
 origin: http://ks.renai.us
 href: http://ks.renai.us/
 text: 
 type: 
 target: 
 shape: 
 rev: 
 rel: 
 ping: 
 name: 
 hreflang: 
 download: 
 coords: 
 charset: 
 inputMethodContext: [object InputMethodContext]
 onwaiting: null
 onvolumechange: null
 ontimeupdate: null
 onsuspend: null
 onsubmit: null
 onstalled: null
 onshow: null
 onselect: null
 onseeking: null
 onseeked: null
 onscroll: null
 onreset: null
 onratechange: null
 onprogress: null
 onplaying: null
 onplay: null
 onpause: null
 onmousewheel: null
 onmouseup: null
 onmouseover: null
 onmouseout: null
 onmousemove: null
 onmouseleave: null
 onmouseenter: null
 onmousedown: null
 onloadstart: null
 onloadedmetadata: null
 onloadeddata: null
 onload: null
 onkeyup: null
 onkeypress: null
 onkeydown: null
 oninvalid: null
 oninput: null
 onfocus: null
 onerror: null
 onended: null
 onemptied: null
 ondurationchange: null
 ondrop: null
 ondragstart: null
 ondragover: null
 ondragleave: null
 ondragenter: null
 ondragend: null
 ondrag: null
 ondblclick: null
 oncuechange: null
 oncontextmenu: null
 onclose: null
 onclick: null
 onchange: null
 oncanplaythrough: null
 oncanplay: null
 oncancel: null
 onblur: null
 onabort: null
 spellcheck: true
 isContentEditable: false
 contentEditable: inherit
 outerText: 
 innerText: 
 accessKey: 
 hidden: false
 webkitdropzone: 
 draggable: true
 tabIndex: 0
 dir: 
 translate: true
 lang: 
 title: 
 webkitRegionOverset: undefined
 shadowRoot: null
 pseudo: 
 childElementCount: 1
 lastElementChild: [object HTMLUnknownElement]
 firstElementChild: [object HTMLUnknownElement]
 children: [object HTMLCollection]
 nextElementSibling: null
 previousElementSibling: null
 onwheel: null
 onwebkitfullscreenerror: null
 onwebkitfullscreenchange: null
 onselectstart: null
 onsearch: null
 onpaste: null
 oncut: null
 oncopy: null
 onbeforepaste: null
 onbeforecut: null
 onbeforecopy: null
 webkitShadowRoot: null
 webkitPseudo: 
 dataset: [object DOMStringMap]
 classList: play subbutton chibiPoint_painted chibiPoint_paintedUnique1
 className: play subbutton chibiPoint_painted chibiPoint_paintedUnique1
 outerHTML: <a class="play subbutton chibiPoint_painted chibiPoint_paintedUnique1" href="http://ks.renai.us/" _handlertypes="mouseenter,mouseleave"><cufon class="cufon cufon-canvas" alt="Forum" style="width: 49px; height: 20px;"><canvas width="61" height="25" style="width: 61px; height: 25px; top: -3px; left: -2px;"></canvas><cufontext>Forum</cufontext></cufon></a>
 innerHTML: <cufon class="cufon cufon-canvas" alt="Forum" style="width: 49px; height: 20px;"><canvas width="61" height="25" style="width: 61px; height: 25px; top: -3px; left: -2px;"></canvas><cufontext>Forum</cufontext></cufon>
 scrollHeight: 0
 scrollWidth: 0
 scrollTop: 0
 scrollLeft: 0
 clientHeight: 0
 clientWidth: 0
 clientTop: 0
 clientLeft: 0
 offsetParent: [object HTMLLIElement]
 offsetHeight: 24
 offsetWidth: 49
 offsetTop: 0
 offsetLeft: 6
 localName: a
 prefix: null
 namespaceURI: http://www.w3.org/1999/xhtml
 id: 
 style: [object CSSStyleDeclaration]
 attributes: [object NamedNodeMap]
 tagName: A
 parentElement: [object HTMLLIElement]
 textContent: Forum
 baseURI: http://www.katawa-shoujo.com/
 ownerDocument: [object HTMLDocument]
 nextSibling: null
 previousSibling: null
 lastChild: [object HTMLUnknownElement]
 firstChild: [object HTMLUnknownElement]
 childNodes: [object NodeList]
 parentNode: [object HTMLLIElement]
 nodeType: 1
 nodeValue: null
 nodeName: A
 insertAdjacentText: function insertAdjacentText() { [native code] }
 click: function click() { [native code] }
 insertAdjacentElement: function insertAdjacentElement() { [native code] }
 getAttribute: function getAttribute() { [native code] }
 setAttribute: function setAttribute() { [native code] }
 removeAttribute: function removeAttribute() { [native code] }
 getAttributeNode: function getAttributeNode() { [native code] }
 getElementsByTagName: function getElementsByTagName() { [native code] }
 hasAttributes: function hasAttributes() { [native code] }
 getAttributeNS: function getAttributeNS() { [native code] }
 setAttributeNS: function setAttributeNS() { [native code] }
 removeAttributeNS: function removeAttributeNS() { [native code] }
 getElementsByTagNameNS: function getElementsByTagNameNS() { [native code] }
 getAttributeNodeNS: function getAttributeNodeNS() { [native code] }
 hasAttribute: function hasAttribute() { [native code] }
 hasAttributeNS: function hasAttributeNS() { [native code] }
 focus: function focus() { [native code] }
 blur: function blur() { [native code] }
 scrollIntoView: function scrollIntoView() { [native code] }
 scrollIntoViewIfNeeded: function scrollIntoViewIfNeeded() { [native code] }
 scrollByLines: function scrollByLines() { [native code] }
 scrollByPages: function scrollByPages() { [native code] }
 getElementsByClassName: function getElementsByClassName() { [native code] }
 insertAdjacentHTML: function insertAdjacentHTML() { [native code] }
 querySelector: function querySelector() { [native code] }
 querySelectorAll: function querySelectorAll() { [native code] }
 webkitMatchesSelector: function webkitMatchesSelector() { [native code] }
 webkitCreateShadowRoot: function webkitCreateShadowRoot() { [native code] }
 getClientRects: function getClientRects() { [native code] }
 getBoundingClientRect: function getBoundingClientRect() { [native code] }
 webkitRequestPointerLock: function webkitRequestPointerLock() { [native code] }
 remove: function remove() { [native code] }
 ALLOW_KEYBOARD_INPUT: 1
 setAttributeNode: function setAttributeNode() { [native code] }
 removeAttributeNode: function removeAttributeNode() { [native code] }
 setAttributeNodeNS: function setAttributeNodeNS() { [native code] }
 createShadowRoot: function createShadowRoot() { [native code] }
 getDestinationInsertionPoints: function getDestinationInsertionPoints() { [native code] }
 webkitRequestFullScreen: function webkitRequestFullScreen() { [native code] }
 webkitRequestFullscreen: function webkitRequestFullscreen() { [native code] }
 webkitGetRegionFlowRanges: function webkitGetRegionFlowRanges() { [native code] }
 animate: function animate() { [native code] }
 insertBefore: function insertBefore() { [native code] }
 replaceChild: function replaceChild() { [native code] }
 removeChild: function removeChild() { [native code] }
 appendChild: function appendChild() { [native code] }
 hasChildNodes: function hasChildNodes() { [native code] }
 cloneNode: function cloneNode() { [native code] }
 normalize: function normalize() { [native code] }
 isSupported: function isSupported() { [native code] }
 lookupPrefix: function lookupPrefix() { [native code] }
 isDefaultNamespace: function isDefaultNamespace() { [native code] }
 lookupNamespaceURI: function lookupNamespaceURI() { [native code] }
 ELEMENT_NODE: 1
 ATTRIBUTE_NODE: 2
 TEXT_NODE: 3
 CDATA_SECTION_NODE: 4
 ENTITY_REFERENCE_NODE: 5
 ENTITY_NODE: 6
 PROCESSING_INSTRUCTION_NODE: 7
 COMMENT_NODE: 8
 DOCUMENT_NODE: 9
 DOCUMENT_TYPE_NODE: 10
 DOCUMENT_FRAGMENT_NODE: 11
 NOTATION_NODE: 12
 DOCUMENT_POSITION_DISCONNECTED: 1
 DOCUMENT_POSITION_PRECEDING: 2
 DOCUMENT_POSITION_FOLLOWING: 4
 DOCUMENT_POSITION_CONTAINS: 8
 DOCUMENT_POSITION_CONTAINED_BY: 16
 DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
 isSameNode: function isSameNode() { [native code] }
 isEqualNode: function isEqualNode() { [native code] }
 compareDocumentPosition: function compareDocumentPosition() { [native code] }
 contains: function contains() { [native code] }
 addEventListener: function addEventListener() { [native code] }
 removeEventListener: function removeEventListener() { [native code] }
 dispatchEvent: function dispatchEvent() { [native code] }
